<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Snow Day Dashboard | Support</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <meta name="format-detection" content="telephone=no">
    </head>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="js/logout.js"></script>
<script>
    var xhr = new XMLHttpRequest();
    var formdata = new FormData();
    var async = true;
    var method = "POST";
    // Put the URL to your instance of the Snow Day API here
    var url = "https://example.com/api/v2/verifySessionStatus"

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 10000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        var msg = obj['message'].toString()
        if (code == "129") {
            window.location.replace("/index.html?ref=mddsidnf")
        } else if (code == "59") {
            window.location.replace("/index.html?ref=maintenance")
        } else if (code == "128") {
            window.location.replace("/index.html?ref=mddside")
        } else if (code == "125") {
            window.location.replace("/index.html?ref=mddsidnid")
        }
    }
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="/home.html" class="logo">
        <span class="logo-mini"><b>SD</b>D</span>
        <span class="logo-lg"><b>Snow Day</b> Dashboard</span>
        </a>

    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle Navigation</span>
        </a>

        <div class="navbar-custom-menu">
        </div>
    </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="/home.html"><i style="width: 14px; height: 14px" class="fa fa-home"></i><span style="margin-left: 7px">Home</span></a></li>
                <li><a href="/settings.html"><i style="width: 14px; height: 14px" class="fa fa-user-cog"></i><span style="margin-left: 7px">Settings</span></a></li>
                <li><a href="/account.html"><i style="width: 14px; height: 14px" class="fa fa-user"></i><span style="margin-left: 7px">Account</span></a></li>
                <li><a href="/unsubscribe.html"><i style="width: 14px; height: 14px" class="fa fa-comment-slash"></i><span style="margin-left: 7px">Unsubscribe</span></a></li>
                <li><a href="/support.html"><i style="width: 14px; height: 14px" class="fa fa-question-circle"></i><span style="margin-left: 7px">Support</span></a></li>
                <li class="active"><a href="/about.html"><i style="width: 14px; height: 14px" class="fa fa-info-circle"></i><span style="margin-left: 7px">About</span></a></li>
                <li><a id="logout-href" style="cursor: pointer" onclick="logOut()"><i style="width: 14px; height: 14px" id="logout-i" style="width: 14px; height: 14px" class="fa fa-power-off"></i><span style="margin-left: 7px" id="logout-text">Sign Out</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <h1>About</h1>
        </section>

        <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">About the Snow Day Dashboard</h3>
                    </div>

                    <div class="box-body">
                        The Snow Day Dashboard is your home to customize your Snow Day SMS Service experience. The dashboard offers customization options such as message style, holding messages, and how often you get prediction messages. <br>
                        The Snow Day Dashboard is solo developed in HTML & JavaScript. The backend systems are coded in Python with Flask. The initial release took ~6-8 months to complete. <br><br>

                        The dashboard uses numerous frameworks, which have helped tremendously during development. A full list of these frameworks are below.<br>
                        <ul>
                            <li>AdminLTE 2 (<a href="https://adminlte.io" target="_blank">adminlte.io</a>)</li>
                            <li>Bootstrap (<a href="https://getbootstrap.com" target="_blank">getbootstrap.com</a>)</li>
                            <li>jQuery (<a href="https://jquery.com" target="_blank">jquery.com</a>)</li>
                            <li>Bowser (<a href="https://github.com/lancedikson/bowser" target="_blank">github.com/lancedikson/bowser</a>)</li>
                            <li>Flask (<a href="https://palletsprojects.com/p/flask/" target="_blank">palletsprojects.com/p/flask/</a>)</li>
                        </ul>
                        <br>
                        Source code for the Snow Day Dashboard can be found at <a href="https://gitlab.com/o355/snowdaydash" target="_blank">https://gitlab.com/o355/snowdaydash</a> under the MIT License.
                        <br><br>
                        The current version of the Snow Day Dashboard is v1.3.5. Please see the changelog below for a history of these releases. <br>
                        <hr>
                        <samp>
                            <b>Version 1.3.5</b><br>
                            <i>Released on March 16, 2020</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>No new features in this release.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed a bug where the prediction info would not show up on the home page after the predictor came to an end.</li>
                                <li>Fixed a bug where there was incorrect version data on the about page.</li>
                            </ul>
                            <hr>
                            <b>Version 1.3.4</b><br>
                            <i>Released on March 10, 2020</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Added a notice on the homepage regarding the shutdown of the Snow Day Dashboard</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>No bug fixes in this release.</li>
                            </ul>
                            <hr>
                            <b>Version 1.3.3</b><br>
                            <i>Released on January 9, 2020</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Updates the copyright to 2020.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed outdated version data on the about page.</li>
                            </ul>
                            <hr>
                            <b>Version 1.3.2</b><br>
                            <i>Released on November 23, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Updates error messages for rate limiting.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed minor bugs in the unsubscribe page where some responses from the API wouldn't result in the proper text in the dropdown.</li>
                                <li>Fixed minor bugs with some responses from the API wouldn't drop down an info box.</li>
                                <li>Fixed a bug where if a user changes their number capacity then changes other settings, the settings dropdown would have empty space.</li>
                            </ul>
                            <hr>
                            <b>Version 1.3.1</b><br>
                            <i>Released on November 10, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Switched wording of log in/on/out to sign in/out for more clarity.</li>
                                <li>Improved error messages on the sign in/verify pages for more clarity.</li>
                                <li>Reworked homepage box loading logic. You will now see a loading box when preferences are loading, then according to your preferences, applicable boxes will appear.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed a bug where each expired session had too many line breaks, causing visual issues.</li>
                                <li>Improved formatting overall for expired sesions</li>
                            </ul>
                            <hr>
                            <b>Version 1.3.0</b><br>
                            <i>Released on November 1, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Improved handling of a blank dashboard name so that it will fill in properly.</li>
                                <li>Updated the prediction message customization to conform to the new SMS prefix.</li>
                                <li>Improved the success message when switching the SMS outbound number, the dropdown also stays in place for 15 seconds for readability.</li>
                                <li>Updated the hold messages section of the settings page to conform to the new 60-day hold message limit.</li>
                                <li>Reduced the length of text in the settings/account page tabs for easier readability.</li>
                                <li>The account page now uses your customized dashboard name for the welcome.</li>
                                <li>The account page is now improved with updated descriptions.</li>
                                <li>Improved wording across the dashboard.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed a bug where the 1 day hold option resulted in holds that were 400 seconds shorter than they were intended to be.</li>
                                <li>Minor bug fixes to overall enhance your experience.</li>
                            </ul>
                            <hr>
                            <b>Version 1.2.2</b><br>
                            <i>Released on October 9, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Improved handling when the API is down for maintenance.</li>
                                <li>Added 10 pre-auth session limit for each user.</li>
                                <li>Improved wording across the dashboard.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Minor bug fixes to overall enhance your experience.</li>
                            </ul>
                            <hr>
                            <b>Version 1.2.1</b><br>
                            <i>Released on October 5, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Improves readability across the dashboard.</li>
                                <li>Adds live preview for prediction message customization.</li>
                                <li>More consistent and minimal copyright & version text across the site.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed a bug in which the shortened Snow Day Dashboard title on the home page was too long.</li>
                                <li>Minor bug fixes to overall enhance your experience.</li>
                            </ul>
                            <hr>
                            <b>Version 1.2.0</b><br>
                            <i>Released on October 3, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Adds ability to choose which number to get SMS messages from.</li>
                                <li>Adds live countdown to dropdown messages which have them.</li>
                                <li>Improved rendering of dash name after settings are changed.</li>
                                <li>Numpad is now available on mobile devices when typing number & verification code.</li>
                                <li>Adds link to main predictor website on index and verify pages.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed a bug in which dates with a time of 12 AM were not parsed properly.</li>
                                <li>Fixed numerous minor styling bugs.</li>
                                <li>Fixed a bug in which saving the hold messages setting with a hold already on but no extra option selected would result in an error.</li>
                                <li>Minor bug fixes to overall enhance your experience.</li>
                            </ul>
                            <hr>
                            <b>Version 1.1.1</b><br>
                            <i>Released on September 30, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Dashboard experience has been improved for smaller devices.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>The dashboard is now compatible with iOS 9.</li>
                                <li>Improve error catching for browser and OS detection on the support page.</li>
                                <li>Improve OS recognition for the account page.</li>
                                <li>Minor bug fixes to overall enhance your experience.</li>
                            </ul>
                            <hr>
                            <b>Version 1.1.0</b><br>
                            <i>Released on September 25, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Adds account page, and box on homepage.</li>
                                <li>Adds ability to customize boxes on homepage.</li>
                                <li>Adds area code filtering for login.</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>Fixed issues with links pointing to owenthe.ninja instead of owenthe.dev</li>
                                <li>Fixed issues with invalid characters when logging in.</li>
                            </ul>
                            Known issues:
                            <ul>
                                <li>iOS 9 web browsers are not fully compatible with the dashboard. This will be fixed soon.</li>
                            </ul>
                            <hr>
                            <b>Version 1.0.0</b><br>
                            <i>Released on September 17, 2019</i><br>
                            <br>
                            New features:
                            <ul>
                                <li>Initial release</li>
                                <li>Adds ability to change prediction message frequency</li>
                                <li>Adds ability to hold messages</li>
                                <li>Adds ability to set certain message customizations - military time instead of 12-hr time, no prefix in prediction messages, timezone in prediction messages.</li>
                                <li>Adds ability to set a custom name for the dashboard welcomes.</li>
                                <li>Adds ability to unsubscribe from the dash directly</li>
                            </ul>
                            Bug fixes:
                            <ul>
                                <li>No bug fixes in this release.</li>
                            </ul> 
                            Known issues:
                            <ul>
                                <li>Initial release. As a result, bugs are likely.</li>
                            </ul>
                        </samp>
                    </div>
                </div>
            </div>
        </div> 
        
        </section>
    </div>

    <footer class="main-footer">
        <strong>&copy; 2020 - Version 1.3.5 | Licensed under the MIT License</strong>
    </footer>
</body>
</div>
</html>