<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snow Day Dashboard | Account</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <meta name="format-detection" content="telephone=no">
    </head>

<style>
    .vl {
        border-left: 1px solid #eee;
        height: 100%;
    }
</style>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="js/logout.js"></script>
<script src="js/sett.js"></script>
<script src="js/dateparser.js"></script>


<script>
    var xhr = new XMLHttpRequest();
    var formdata = new FormData();
    var async = true;
    var method = "POST";
    // Put the path to your API here.
    var url = "https://example.com/api/v2/verifySessionStatus"

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 30000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        var msg = obj['message'].toString()
        if (code == "129") {
            window.location.replace("/index.html?ref=mddsidnf")
        } else if (code == "59") {
            window.location.replace("/index.html?ref=maintenance")
        } else if (code == "128") {
            window.location.replace("/index.html?ref=mddside")
        } else if (code == "125") {
            window.location.replace("/index.html?ref=mddsidnid")
        }
    }
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" tabindex="-1" id="mainwrapper">
    <header class="main-header">
        <a href="/home.html" class="logo">
        <span class="logo-mini"><b>SD</b>D</span>
        <span class="logo-lg"><b>Snow Day</b> Dashboard</span>
        </a>

    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle Navigation</span>
        </a>
    </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="/home.html"><i style="width: 14px; height: 14px" class="fa fa-home"></i><span style="margin-left: 7px">Home</span></a></li>
                <li><a href="/settings.html"><i style="width: 14px; height: 14px" class="fa fa-user-cog"></i><span style="margin-left: 7px">Settings</span></a></li>
                <li class="active"><a href="/account.html"><i style="width: 14px; height: 14px" class="fa fa-user"></i><span style="margin-left: 7px">Account</span></a></li>
                <li><a href="/unsubscribe.html"><i style="width: 14px; height: 14px" class="fa fa-comment-slash"></i><span style="margin-left: 7px">Unsubscribe</span></a></li>
                <li><a href="/support.html"><i style="width: 14px; height: 14px" class="fa fa-question-circle"></i><span style="margin-left: 7px">Support</span></a></li>
                <li><a href="/about.html"><i style="width: 14px; height: 14px" class="fa fa-info-circle"></i><span style="margin-left: 7px">About</span></a></li>
                <li><a id="logout-href" style="cursor: pointer" onclick="logOut()"><i style="width: 14px; height: 14px" id="logout-i" style="width: 14px; height: 14px" class="fa fa-power-off"></i><span style="margin-left: 7px" id="logout-text">Sign Out</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <div class="callout callout-success" id="settingsbox" hidden>
                    <h4><span id="settingsbox_header">Settings saved successfully</span></h4>
                    <span id="settingsbox_text"></span></p>
                </div>
            <h1>Account Management</h1>
        </section>

        <section class="content">
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#general">General</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#sessions">Dash Sessions</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#derrors">Delivery Errors</a>
                        </li>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="general">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="box box-primary">
                                        <div class="box-header with-border">
                                            <h3 class="box-title"><span id="welcometext">Welcome</span> to the Snow Day Dashboard Account Page!</h3>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Configure and maintain your Snow Day SMS subscription from this page. <br>
                                                You can use the Dash Sessions tab to keep tabs on the browsers and devices logged into the dash under your number - and terminate all sessions if you feel the need to. <br>
                                                You can also check up on prediction delivery errors for your number, including detailed times of when the errors occurred, and why the errors occurred. <br>
                                                If you have any questions, please contact the support helpdesk, and we'll be happy to help.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sessions">
                            <div class="row">
                                <div class="col-md-12">
                                        <div class="box box-primary">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Dash Session Management</h3>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <span id="sessioncount_loading">Loading...</span>
                                                    <span id="sessioncount_summary" hidden></span><br>
                                                    <span id="sessioncount_expiredelete" hidden>Any expired sessions have been deleted from the sessions database, so they won't appear again if you come back to this panel.</span>
                                                    <span id="sessioncount_extratext" hidden>If you would like to terminate all active sessions, please use the "Terminate all sessions" button. <br>
                                                    <b>Please note: </b>Any sessions that have been expired for 7 days or more are automatically deleted at 3:30 AM ET every day, and will not show up here.</span>
                                                    <hr id="sessioncount_hr" hidden>
                                                    <div class="row">
                                                    <div class="col-sm-12 col-md-6" id="activesessions" style="margin-bottom: 10px" hidden>
                                                        <b>Active sessions:</b><hr>
                                                    </div>
                                                    <div class="col-sm-12 col-md-6" id="expiredsessions" style="margin-bottom: 10px" hidden>
                                                        <b>Expired sessions:</b><hr>
                                                    </div>
                                                    </div>
                                                    <br>
                                                    <button type="button" id="tas-buttonbig" class="btn btn-danger btn-block" data-toggle="modal" data-target="#modal-tas" hidden>Terminate all sessions</button>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="derrors">
                                <div class="row">
                                        <div class="col-md-12">
                                            <div class="box box-primary">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Prediction Delivery Errors</h3>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        Prediction Delivery Errors occur when a prediction message could not be sent to you. Since messages that fail to deliver still cost money, your number can incur 4 delivery errors before it is automatically unsubscribed. <br>
                                                        These errors can occur because your phone wasn't accepting SMS messages, or due to a carrier error. If a mass wave of message errors are detected, message errors will be reset to what they were before the mass wave occurred. <br>
                                                        If you have 3 message delivery errors, please contact support so we can reduce your delivery errors if we see fit. <br>
                                                        <hr>
                                                        <b><span id="summarytext">Loading...</span></b> <br>
                                                        <span id="detailedtext_0errors" hidden>Your number can incur 4 more delivery errors before being automatically unsubscribed. No action is necessary at this time.</span>
                                                        <span id="detailedtext_1errors" hidden>Your number can incur 3 more delivery errors before being automatically unsubscribed. Make sure to monitor your delivery errors going forward.</span>
                                                        <span id="detailedtext_2errors" hidden>Your number can incur 2 more delivery errors before being automatically unsubscribed. Make sure that <span id="pde-outboundnum">your outbound SMS number isn't blocked (check the SMS Number Preferences tab in Settings to find your outbound number)</span>, and try to contact your carrier to make sure that <span id="pde-outboundnum2">number</span> isn't flagged as spam. Additionally, make sure your phone can receive SMS messages.</span>
                                                        <span id="detailedtext_3errors" hidden>Your number can incur 1 more delivery error before being automatically unsubscribed. Contact support to see if this issue can be fixed. Make sure that your phone can receive SMS messages, and try to contact your carrier to see if <span id="pde-outboundnum">your outbound SMS number isn't blocked (check the SMS Number Preferences tab in Settings to find your outbound number)</span> as spam.</span>
                                                        <hr id="detailedhr" hidden>
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-6 col-lg-4" id="detaileddiv_1" style="padding-bottom: 10px" hidden>
                                                                <b>Prediction Delivery Error #1</b><br>
                                                                <span id="detailederror_1_time"></span><br>
                                                                <span id="detailederror_1_reason"></span><br>
                                                            </div>
                                                            <div class="col-sm-12 col-md-6 col-lg-4" id="detaileddiv_2" style="padding-bottom: 10px" hidden>
                                                                <b>Prediction Delivery Error #2</b><br>
                                                                <span id="detailederror_2_time"></span><br>
                                                                <span id="detailederror_2_reason"></span><br>
                                                            </div>
                                                            <div class="col-sm-12 col-md-6 col-lg-4" id="detaileddiv_3" style="padding-bottom: 10px" hidden>
                                                                <b>Prediction Delivery Error #3</b><br>
                                                                <span id="detailederror_3_time"></span><br>
                                                                <span id="detailederror_3_reason"></span><br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="modal-tas" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                        <h4 class="modal-title">Terminate all sessions?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Terminating all sessions will cause any session that you're logged into to be terminated. <br>
                        You will also be logged out of the dashboard when this occurs, so you will have to log back in on this device. <br>
                        Please click the Terminate all sessions button if you're sure you want to terminate all sessions.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal" onclick="$('#modal-tas').modal('toggle')">Cancel</button>
                        <button type="button" class="btn btn-danger pull-right" id="tas-button" onclick="terminateAllSessions()" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Terminate all sessions">Terminate all sessions</button>
                    </div>
                </div>
            </div>
        </div>

    <footer class="main-footer">
        <strong>&copy; 2020 - Version 1.3.5 | Licensed under MIT License</strong>
    </footer>
</div>
</body>

<script>
$(function(){
  var hash = window.location.hash;
  hash && $('ul.nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop() || $('html').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });

});

function terminateAllSessions() {
    var xhr = new XMLHttpRequest();
    var async = true
    var method = "POST"
    // Put the URL to your own API here
    var url = "https://example.com/api/v2/terminateAllSessions"

    $("#tas-button").button('loading')

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 30000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        if (code == "129") {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
            document.getElementById("settingsbox_text").innerHTML = "Session ID was not specified, likely due to an expired session. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            setTimeout(function() {window.location.replace("/index.html")}, 5000)
        } else if (code == "59") {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
            // If you have your own status page, you can put the URL to such here.
            document.getElementById("settingsbox_text").innerHTML = "The API is currently down for maintenance. Please check <a href='https://example.com'>https://example.com</a> for more information, then try again later."
            banner_slide_nobtnreset()
            $("#tas-button").button("reset")
        } else if (code == "68") {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
            document.getElementById("settingsbox_text").innerHTML = "You are making too many requests, and you have been rate limited. Please wait for a minute, then try again. If this keeps happening, contact support."
        } else if (code == "190") {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
            document.getElementById("settingsbox_text").innerHTML = "Session ID not found in database, likely due to an expired session. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            setTimeout(function() {window.location.replace("/index.html")}, 5000)
        } else if (code == "100") {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
            document.getElementById("settingsbox_text").innerHTML = "A bad origin error occurred. This could be because your browser and/or computer are compromised. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            setTimeout(function() {window.location.replace("/index.html")}, 5000)
        } else if (code == "0") {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-success")
            document.getElementById("settingsbox_header").innerHTML = "All sessions terminated successfully!"
            document.getElementById("settingsbox_text").innerHTML = "All sessions have been terminated, including this one. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            $("#tas-button").button("reset")
            setTimeout(function () {window.location.replace("/index.html")}, 5000)
        } else {
            stopAllAnimation()
            $('#modal-tas').modal('toggle')
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
            document.getElementById("settingsbox_text").innerHTML = "An unknown status code was returned from the API. Try again later. If this keeps happening, contact support."
            banner_slide_nobtnreset()
            $("#tas-button").button("reset")
        }
    }

    xhr.onerror = function () {
        stopAllAnimation()
        $('#modal-tas').modal('toggle')
        document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
        document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
        document.getElementById("settingsbox_text").innerHTML = "An error occurred while querying the API. This may be due to your internet connection being offline. Try again later, and if this keeps happening, contact support."
        banner_slide_nobtnreset()
        $("#tas-button").button("reset")
    }
    
    xhr.ontimeout = function () {
        stopAllAnimation()
        $('#modal-tas').modal('toggle')
        document.getElementById("settingsbox").setAttribute("class", "callout callout-warning")
        document.getElementById("settingsbox_header").innerHTML = "Failed to terminate all sessions"
        document.getElementById("settingsbox_text").innerHTML = "The request to terminate all sessions timed out. Make sure you have a working internet connection that doesn't block the API, then try again."
        banner_slide_nobtnreset()
        $("#tas-button").button("reset")
    }
}


$(document).ready(function () {
    var xhr = new XMLHttpRequest();
    var async = true;
    var method = "GET";
    // Put the URL to your API here, and in url2 and url3 variables.
    var url = "https://example.com/api/v2/getSessionStats";

    var xhr2 = new XMLHttpRequest();
    var async2 = true;
    var method2 = "GET";
    var url2 = "https://example.com/api/v2/messageErrors";

    var xhr3 = new XMLHttpRequest();
    var async3 = true;
    var method3 = "GET";
    var url3 = "https://example.com/api/v2/getUserSettings";


    xhr.open(method, url, async)
    xhr2.open(method2, url2, async2)
    xhr3.open(method3, url3, async3)
    xhr.withCredentials = true;
    xhr2.withCredentials = true;
    xhr3.withCredentials = true;

    xhr.send()
    xhr.timeout = 30000
    xhr2.send()
    xhr2.timeout = 30000
    xhr3.send()
    xhr3.timeout = 30000

    xhr.onload = function() {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code']

        if (code == "0") {
            active_sessions = obj['data']['active_count']
            expired_sessions = obj['data']['expired_count']

            $("#sessioncount_summary").html("Right now, you have <b>" + active_sessions + "</b> active dash sessions, and <b>" + expired_sessions + "</b> expired dash sessions that weren't properly logged out of.").attr("hidden", false)
            $("#sessioncount_expiredelete").attr("hidden", false)
            $("#sessioncount_extratext").attr("hidden", false)
            $("#sessioncount_hr").attr("hidden", false)
            $("#sessioncount_loading").attr("hidden", true)
            $("#activesessions").attr("hidden", false)
            $("#expiredsessions").attr("hidden", false)
            $("#tas-button").attr("hidden", false)

            for (var i = 0; i < obj['data']['active_sessions'].length; i++) {
                var sessid = obj['data']['active_sessions'][i]['sessionid']
                var created = new Date(obj['data']['active_sessions'][i]['created'] * 1000)
                var created = dateparser(created, "hm")
                var lastact = new Date(obj['data']['active_sessions'][i]['last_activity'] * 1000)
                var lastact = dateparser(lastact, "hm")
                var browser = obj['data']['active_sessions'][i]['browser']
                var os = obj['data']['active_sessions'][i]['os']
                if (os != "null") {
                    os = "<br><b>OS: </b>" + os
                } else {
                    os = ""
                }

                var expire_time = new Date(obj['data']['active_sessions'][i]['expires'] * 1000)
                var expire_time = dateparser(expire_time, "hm")
                $("#activesessions").append("<b>Session " + sessid + ":</b><br><b>Created: </b>" + created + "<br><b>Last Activity: </b>" + lastact + "<br><b>Expires: </b>" + expire_time + "<br><b>Browser: </b>" + browser + os + "<hr>")
            }

            for (var i = 0; i < obj['data']['expired_sessions'].length; i++) {
                var sessid = obj['data']['expired_sessions'][i]['sessionid']
                var created = new Date(obj['data']['active_sessions'][i]['created'] * 1000)
                var created = dateparser(created, "hm")
                var lastact = new Date(obj['data']['expired_sessions'][i]['last_activity'] * 1000)
                var lastact = dateparser(lastact, "hm")
                var browser = obj['data']['active_sessions'][i]['browser']
                var os = obj['data']['active_sessions'][i]['os']
                if (os != "null") {
                    os = "<br><b>OS: </b>" + os
                } else {
                    os = ""
                }

                var expire_time = new Date(obj['data']['expired_sessions'][i]['expires'] * 1000)
                var expire_time = dateparser(expire_time, "hm")
                $("#expiredsessions").append("<b>Session " + sessid + "</b><br><b>Created: </b>" + created + "<br><b>Last Activity: </b>" + lastact + "<br><b>Expired: </b>" + expire_time + "<br><b>Browser: </b>" + browser + os + "<hr>")
            }

            if (obj['data']['expired_sessions'].length == 0) {
                $("#expiredsessions").append("There are no expired sessions at this time.")
            }


        } else if (code == "68") {
            $("#sessioncount_loading").html("You are making too many requests, and you have been rate limited. Please wait for a minute, then try again. If this keeps happening, contact support.")
        } else if (code == "59") {
            $("#sessioncount_loading").html("Unable to query for information, the API is down.")
        } else {
            $("#sessioncount_loading").html("The API returned an unknown status code when loading data. Please try again later. If this keeps happening, contact support.")
        }
    }

    xhr.onerror = function () {
        $("#sessioncount_loading").html("While querying the API for data, an error occurred. This may be due to your internet connection being offline. Try again later, and if this keeps happening, contact support.")
    }

    xhr.ontimeout = function () {
        $("#sessioncount_loading").html("While querying the API for data, a timeout error occurred. Make sure you have a working internet connection.")
    }

    xhr2.onload = function() {
        var data = xhr2.responseText;
        var obj = JSON.parse(data)
        var code = obj['code']

        if (code == "0") {
            var errorcount = obj['data']['errors']
            if (errorcount == "0") {
                $("#detailedtext_0errors").attr("hidden", false)
                $("#summarytext").html("Your number has incured 0/4 prediction delivery errors.")
            } else if (errorcount == "1") {
                $("#detailedtext_1errors").attr("hidden", false)
                $("#summarytext").html("Your number has incured 1/4 delivery errors.")
                $("#detailedhr").attr("hidden", false)
                $("#detaileddiv_1").attr("class", "col-sm-12").attr("hidden", false)
                var de_1_time = new Date(obj['data']['details'][0]['time'] * 1000)
                var de_1_time = dateparser(de_1_time, "hms")
                var de_1_reason = obj['data']['details'][0]['reason']
                $("#detailederror_1_time").html("<b>Time occurred:</b> " + de_1_time)
                if (de_1_reason == "undelivered") {
                    de_1_reason = "The prediction message was accepted by your carrier, but not delivered to your number. This could have happened due to carrier filtering, your phone not accepting SMS messages, or your phone being unreachable."
                } else if (de_1_reason == "failed") {
                    de_1_reason = "The prediction message was not accepted by your carrier, and not delivered to your number. This could have happened due to your carrier having misconfigured systems, or some other unknown error."
                }
                $("#detailederror_1_reason").html("<b>Reason:</b> " + de_1_reason)
            } else if (errorcount == "2") {
                $("#detailedtext_2errors").attr("hidden", false)
                $("#summarytext").html("Your number has incured 2/4 delivery errors.")
                $("#detailedhr").attr("hidden", false)
                $("#detaileddiv_1").attr("class", "col-sm-12 col-md-6").attr("hidden", false)
                $("#detaileddiv_2").attr("class", "col-sm-12 col-md-6").attr("hidden", false)
                var de_2_time = new Date(obj['data']['details'][1]['time'] * 1000)
                var de_2_time = dateparser(de_2_time, "hms")
                var de_2_reason = obj['data']['details'][1]['reason']
                $("#detailederror_2_time").html("<b>Time occurred:</b> " + de_2_time)
                if (de_2_reason == "undelivered") {
                    de_2_reason = "The prediction message was accepted by your carrier, but not delivered to your number. This could have happened due to carrier filtering, your phone not accepting SMS messages, or your phone being unreachable."
                } else if (de_2_reason == "failed") {
                    de_2_reason = "The prediction message was not accepted by your carrier, and not delivered to your number. This could have happened due to your carrier having misconfigured systems, or some other unknown error."
                }
                $("#detailederror_2_reason").html("<b>Reason:</b> " + de_2_reason)

                var de_1_time = new Date(obj['data']['details'][0]['time'] * 1000)
                var de_1_time = dateparser(de_1_time, "hms")
                var de_1_reason = obj['data']['details'][0]['reason']
                $("#detailederror_1_time").html("<b>Time occurred:</b> " + de_1_time)
                if (de_1_reason == "undelivered") {
                    de_1_reason = "The prediction message was accepted by your carrier, but not delivered to your number. This could have happened due to carrier filtering, your phone not accepting SMS messages, or your phone being unreachable."
                } else if (de_1_reason == "failed") {
                    de_1_reason = "The prediction message was not accepted by your carrier, and not delivered to your number. This could have happened due to your carrier having misconfigured systems, or some other unknown error."
                }
                $("#detailederror_1_reason").html("<b>Reason:</b> " + de_1_reason)

            } else if (errorcount == "3") {
                $("#detailedtext_3errors").attr("hidden", false)
                $("#summarytext").html("Your number has incured 3/4 delivery errors.")
                $("#detailedhr").attr("hidden", false)
                $("#detaileddiv_1").attr("class", "col-sm-12 col-md-6 col-lg-4").attr("hidden", false)
                $("#detaileddiv_2").attr("class", "col-sm-12 col-md-6 col-lg-4").attr("hidden", false)
                $("#detaileddiv_3").attr("class", "col-sm-12 col-md-6 col-lg-4").attr("hidden", false)

                var de_3_time = new Date(obj['data']['details'][2]['time'] * 1000)
                var de_3_time = dateparser(de_3_time, "hms")
                var de_3_reason = obj['data']['details'][2]['reason']
                $("#detailederror_3_time").html("<b>Time occurred:</b> " + de_3_time)
                if (de_3_reason == "undelivered") {
                    de_3_reason = "The prediction message was accepted by your carrier, but not delivered to your number. This could have happened due to carrier filtering, your phone not accepting SMS messages, or your phone being unreachable."
                } else if (de_3_reason == "failed") {
                    de_3_reason = "The prediction message was not accepted by your carrier, and not delivered to your number. This could have happened due to your carrier having misconfigured systems, or some other unknown error."
                }
                $("#detailederror_3_reason").html("<b>Reason:</b> " + de_3_reason)

                var de_2_time = new Date(obj['data']['details'][1]['time'] * 1000)
                var de_2_time = dateparser(de_2_time, "hms")
                var de_2_reason = obj['data']['details'][1]['reason']
                $("#detailederror_2_time").html("<b>Time occurred:</b> " + de_2_time)
                if (de_2_reason == "undelivered") {
                    de_2_reason = "The prediction message was accepted by your carrier, but not delivered to your number. This could have happened due to carrier filtering, your phone not accepting SMS messages, or your phone being unreachable."
                } else if (de_2_reason == "failed") {
                    de_2_reason = "The prediction message was not accepted by your carrier, and not delivered to your number. This could have happened due to your carrier having misconfigured systems, or some other unknown error."
                }
                $("#detailederror_2_reason").html("<b>Reason:</b> " + de_2_reason)

                var de_1_time = new Date(obj['data']['details'][0]['time'] * 1000)
                var de_1_time = dateparser(de_1_time, "hms")
                var de_1_reason = obj['data']['details'][0]['reason']
                $("#detailederror_1_time").html("<b>Time occurred:</b> " + de_1_time)
                if (de_1_reason == "undelivered") {
                    de_1_reason = "The prediction message was accepted by your carrier, but not delivered to your number. This could have happened due to carrier filtering, your phone not accepting SMS messages, or your phone being unreachable."
                } else if (de_1_reason == "failed") {
                    de_1_reason = "The prediction message was not accepted by your carrier, and not delivered to your number. This could have happened due to your carrier having misconfigured systems, or some other unknown error."
                }
                $("#detailederror_1_reason").html("<b>Reason:</b> " + de_1_reason)
            }
        } else if (code == "59") {
            $("#summarytext").html("Unable to query for information, the API is down.")
        } else if (code == "68") {
            $("#summarytext").html("You are making too many requests, and you have been rate limited. Please wait for a minute, then try again. If this keeps happening, contact support.")
        } else {
            $("#summarytext").html("The API returned an unknown status code while querying for information. Please try again later. If this keeps happening, contact support.")
        }
    }

    xhr2.onerror = function () {
        $("#summarytext").html("While querying the API for information, an error occurred. This may be due to your internet connection being offline. Try again later, and if this keeps happening, contact support.")
    }

    xhr2.ontimeout = function () {
        $("#summarytext").html("While querying the API for information, a timeout occurred. Make sure you have a working internet connection.")
    }

    xhr3.onload = function () {
        var data = xhr3.responseText;
        var obj = JSON.parse(data)
        var code = obj['code']

        if (code == "130") {
            var name = obj['data']['dash_name'];
            var obnum = obj['data']['outboundNum'];
            // Make sure you modify these variables to include the phone numbers that you're using for your copy of the Snow Day API
            if (obnum == "+1234567890") {
                obnum = "(123) 456-7890"
            } else if (obnum == "+1234567891") {
                obnum = "(123) 456-7891"
            }
            $("#welcometext").html("Welcome, " + name + ",")
            $("#pde-outboundnum").html(obnum + " isn't blocked")
            $("#pde-outboundnum2").html(obnum)
        } else if (code == "100") {
            stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve data")
            $("#settingsbox_text").html("A bad origin error occurred. This could be because your browser and/or computer are compromised. Redirecting to login page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>...")
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            setTimeout(function () {window.location.replace("/index.html")}, 5000)
        } else if (code == "129") {
            stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve data")
            $("#settingsbox_text").html("Session ID was not specified, likely due to an expired session. Redirecting to login page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>...")
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            setTimeout(function () {window.location.replace("/index.html")}, 5000)
        } else if (code == "128") {
            stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve data")
            $("#settingsbox_text").html("Your session has expired. Please login again to see account details. Redirecting to login page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>...")
            banner_slide_nobtnreset()
            setInterval(updateCountdownTime, 1000)
            setTimeout(function () {window.location.replace("/index.html")}, 5000)
        } else if (code == "59") {
            stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve data")
            // If you have your own status page, you can put the URL to that here.
            $("#settingsbox_text").html("The API is currently down for maintenance. Please check <a href='https://example.com'>https://example.com</a> for more information, then try again later.")
            banner_slide_nobtnreset()
        } else if (code == "68") {
            stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve personalization data")
            $("#settingsbox_text").html("You are making too many requests, and you have been rate limited. Personalization data cannot be loaded. Please wait for a minute, then try again. If this keeps happening, contact support.")
            banner_slide_nobtnreset()
        }
    }

    xhr3.onerror = function () {
        stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve data")
            $("#settingsbox_text").html("An error occurred while querying the API for data. This may be due to your internet connection being offline. Try again later, and if this keeps happening, contact support.")
            banner_slide_nobtnreset()
    }

    xhr3.ontimeout = function () {
        stopAllAnimation()
            $("#settingsbox").attr("class", "callout callout-danger")
            $("#settingsbox_header").html("Failed to retrieve data")
            $("#settingsbox_text").html("A timeout error occurred while querying the API. Make sure your internet connection is working, then try again.")
            banner_slide_nobtnreset()
    }
})



</script>
</html>