<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Snow Day Dashboard | Home</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <meta name="format-detection" content="telephone=no">
    </head>

<script src="js/logout.js"></script>
<script src="js/dateparser.js"></script>
<script>
    var xhr = new XMLHttpRequest();
    var formdata = new FormData();
    var async = true;
    var method = "POST";
    // Put the URL to your copy of the Snow Day API here.
    var url = "https://example.com/api/v2/verifySessionStatus"

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 10000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        var msg = obj['message'].toString()
        if (code == "129") {
            window.location.replace("/index.html?ref=mddsidnf")
        } else if (code == "59") {
            window.location.replace("/index.html?ref=maintenance")
        } else if (code == "128") {
            window.location.replace("/index.html?ref=mddside")
        } else if (code == "125") {
            window.location.replace("/index.html?ref=mddsidnid")
        }
    }
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="/home.html" class="logo">
        <span class="logo-mini"><b>SD</b>D</span>
        <span class="logo-lg"><b>Snow Day</b> Dashboard</span>
        </a>

    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle Navigation</span>
        </a>

        <div class="navbar-custom-menu">
        </div>
    </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active"><a href="/home.html"><i style="width: 14px; height: 14px" class="fa fa-home"></i><span style="margin-left: 7px">Home</span></a></li>
                <li><a href="/settings.html"><i style="width: 14px; height: 14px" class="fa fa-user-cog"></i><span style="margin-left: 7px">Settings</span></a></li>
                <li><a href="/account.html"><i style="width: 14px; height: 14px" class="fa fa-user"></i><span style="margin-left: 7px">Account</span></a></li>
                <li><a href="/unsubscribe.html"><i style="width: 14px; height: 14px" class="fa fa-comment-slash"></i><span style="margin-left: 7px">Unsubscribe</span></a></li>
                <li><a href="/support.html"><i style="width: 14px; height: 14px" class="fa fa-question-circle"></i><span style="margin-left: 7px">Support</span></a></li>
                <li><a href="/about.html"><i style="width: 14px; height: 14px" class="fa fa-info-circle"></i><span style="margin-left: 7px">About</span></a></li>
                <li><a id="logout-href" style="cursor: pointer" onclick="logOut()"><i style="width: 14px; height: 14px" id="logout-i" style="width: 14px; height: 14px" class="fa fa-power-off"></i><span style="margin-left: 7px" id="logout-text">Sign Out</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <h1>Home</h1>
        </section>

        <section class="content">
        <div class="row" id="mainrow">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title"><span id="welcome-text">Welcome!</span></h3>
                    </div>

                    <div class="box-body">
                        This is your home to manage your subscription to the Snow Day SMS Service. Change message settings, delivery frequency, and more right from the dash!
                    </div>
                </div>
            </div>
            <div id="loadbox_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12" id="loadbox_div">
                    <div class="box box-primary" id="loadbox">
                        <div class="box-header with-border">
                            <h3 class="box-title" id="loadbox_title">Loading additional boxes...</h3>
                        </div>
    
                        <div class="box-body">
                            <span id="loadbox_body">Please wait, this should only take a moment.</span>
                        </div>
                    </div>
                </div>
            <div id="welcome_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="predbox_div" hidden>
                    <div class="box box-primary" id="predbox">
                        <div class="box-header with-border">
                            <h3 class="box-title">Latest Prediction</h3>
                        </div>
    
                        <div class="box-body">
                            <span id="loadingtext">Loading...</span>
                            <center><span id="predictionline-1" class="predictioninfo" hidden></span>
                            <span id="predictionline-2" class="predictioninfo" style="font-size: 18px" hidden></span>
                            <span id="predictionline-3" class="predictioninfo" hidden></span></center>
                        </div>
    
                        <div class="box-footer">
                            <small class="pull-left" id="prediction-box-lastupdated">Last updated: N/A</small>
                            <!-- Put the URL to your Snow Day Predictor instance here. -->
                            <a class="btn btn-sm btn-primary btn-flat pull-right" href="https://example.com">More info</a>
                        </div>
                    </div>
                </div>
            <div id="predbox_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="debox_div" hidden>
                <div class="box box-primary" id="debox">
                    <div class="box-header with-border">
                        <h3 class="box-title">Prediction Delivery Error Status</h3>
                    </div>

                    <div class="box-body" id="debox-body">
                        Loading...
                    </div>

                    <div class="box-footer">
                        <a class="btn btn-sm btn-primary btn-flat pull-right" href="/account.html#derrors">More info</a>
                    </div>
                </div>
            </div>
            <div id="debox_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="pdf_div" hidden>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Prediction Delivery Frequency</h3>
                        </div>
    
                        <div class="box-body">
                            Don't like how often predictions are being delivered to you? No problem. <br>
                            You can customize how many predictions are sent for each snow event.
                        </div>

                        <div class="box-footer">
                            <a class="btn btn-sm btn-primary btn-flat pull-right" href="/settings.html#frequency">Prediction Delivery Settings</a>
                        </div>
                    </div>
            </div>
            <div id="pdf_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="hpm_div" hidden>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Hold Prediction Messages</h3>
                        </div>
    
                        <div class="box-body">
                            If you don't want predictions to be delivered to you for some time, that's alright! <br>
                            You can temporarily stop receiving predictions for up to 60 days.
                        </div>

                        <div class="box-footer">
                            <a class="btn btn-sm btn-primary btn-flat pull-right" href="/settings.html#hold">Message Hold Settings</a>
                        </div>
                    </div>
            </div>
            <div id="hpm_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="cpm_div" hidden>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Customize Prediction Messages</h3>
                        </div>
    
                        <div class="box-body">
                            We make it easy to personalize your messages. Change the prediction times to military time, remove the usual prefix for better readability, or add the prediction timezone. <br>
                            More options are coming soon!
                        </div>

                        <div class="box-footer">
                            <a class="btn btn-sm btn-primary btn-flat pull-right" href="/settings.html#message">Prediction Message Settings</a>
                        </div>
                    </div>
            </div>
            <div id="cpm_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="cyd_div" hidden>
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Customize Your Dashboard</h3>
                    </div>

                    <div class="box-body">
                        The dashboard is all about you - so we make it easy to customize your experience. <br>
                        Personalize your welcome name to whatever you wish, with more options coming soon!
                    </div>

                    <div class="box-footer">
                        <a class="btn btn-sm btn-primary btn-flat pull-right" href="/settings.html#dash">Dashboard Customization Settings</a>
                    </div>
                </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="am_div" hidden>
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Account Management</h3>
                </div>

                <div class="box-body">
                    Manage Snow Day Dashboard sessions, message delivery errors, and more right from the account management page.
                </div>

                <div class="box-footer">
                    <a class="btn btn-sm btn-primary btn-flat pull-right" href="/account.html">Account Management Settings</a>
                </div>
            </div>
        </div>
        <div id="am_divsep"></div>
        <div id="cyd_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="unsub_div" hidden>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Unsubscribe</h3>
                        </div>
    
                        <div class="box-body">
                            If you no longer want SMS predictions, you can unsubscribe using the button below. <br>
                            If you do decide to unsubscribe, just note that if you resubscribe, none of your settings will be restored!
                        </div>

                        <div class="box-footer">
                            <a class="btn btn-sm btn-warning btn-flat pull-right" href="/unsubscribe.html">Unsubscribe</a>
                        </div>
                    </div>
            </div>
            <div id="unsub_divsep"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 homebox" id="sysstatus_div" hidden>
                        <div class="box box-primary" id="status-box">
                            <div class="box-header">
                                <h3 class="box-title">System Status</h3>
                            </div>
                            <div class="box-body" id="status-box-body">
                                    Loading...
                            </div>

                            <div class="box-footer">
                                    <small class="pull-left" id="status-box-lastupdated">Last updated: N/A</small>
                                    <!-- If you have a status page, you can put the URL to that here. -->
                                    <a class="btn btn-sm btn-primary btn-flat pull-right" href="https://example.com">More info</a>
                                </div>
                        </div>
            </div>
            <div id="sysstatus_divsep"></div>
        </div> 
        
        </section>
    </div>

    <footer class="main-footer">
        <strong>&copy; 2020 - Version 1.3.5 | Licensed under the MIT License</strong>
    </footer>
</body>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script>
var bitdata;
    $(document).ready(function () {
        // Get DE Status is functionalized for later when support for hiding boxes rolls into town
        var xhr = new XMLHttpRequest();
        var async = true
        var method = "GET"
        // Put the URL to your own copy of the Snow Day API here
        var url = "https://example.com/api/v2/getUserSettings"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.send()
        xhr.timeout = 30000
        xhr.onload = function () {
            var data = xhr.responseText
            var obj = JSON.parse(data)
            var code = obj['code']
            if (code == "130") {
                var dashName = obj['data']['dash_name']
                var pde_setting = obj['data']['pde']
                var predinfo_setting = obj['data']['predictioninfo']
                var sysstatus_setting = obj['data']['sysstatus']
                var settinglinks = obj['data']['settinglinks']
                var accountmanagement = obj['data']['accountmanagement']
                var destatus = true;
                var predinfo = true;
                document.getElementById("welcome-text").innerHTML = "Welcome, " + dashName + "!"
                if (pde_setting == false) {
                    $("#debox_div").remove()
                    $("#debox_divsep").remove()
                    destatus = false;
                }

                if (predinfo_setting == false) {
                    $("#predbox_div").remove()
                    $("#predbox_divsep").remove()
                    predinfo = false;
                }

                if (sysstatus_setting == false) {
                    $("#sysstatus_div").remove()
                    $("#sysstatus_divsep").remove()
                }

                if (settinglinks == false) {
                    $("#pdf_div").remove()
                    $("#pdf_divsep").remove()
                    $("#hpm_div").remove()
                    $("#hpm_divsep").remove()
                    $("#cpm_div").remove()
                    $("#cpm_divsep").remove()
                    $("#cyd_div").remove()
                    $("#cyd_divsep").remove()
                    $("#unsub_div").remove()
                    $("#unsub_divsep").remove()
                }

                if (accountmanagement == false) {
                    $("#am_div").remove()
                    $("#am_divsep").remove()
                }

                if (predinfo) {
                    getPredictionInfo()
                }

                if (destatus) {
                    getDEStatus()
                }

                $("#loadbox_div").remove()
                $("#loadbox_divsep").remove()
                $(".homebox").attr("hidden", false)

                $("#mainrow div:nth-child(4n+4)").addClass("clearfix visible-md-block")
                $("#mainrow div:nth-child(6n+6)").addClass("clearfix visible-lg-block")
            } else if (code == "100") {
                $("#loadbox_title").html("Failed to load additional boxes")
                $("#loadbox_body").html("A bad origin error occurred. Try reloading the page. If you are using a proxy embedded in a page, try turning it off.")
            } else if (code == "129") {
                $("#loadbox_title").html("Failed to load additional boxes")
                $("#loadbox_body").html("A session ID wasn't specified by your browser. Wait for automatic redirection, or refresh the page to log on to the dashboard.")
            } else if (code == "125") {
                $("#loadbox_title").html("Failed to load additional boxes")
                $("#loadbox_body").html("Session ID has expired or is invalid. Wait for automatic redirection, or refresh the page to log on to the dashboard.")
            } else if (code == "128") {
                $("#loadbox_title").html("Failed to load additional boxes")
                $("#loadbox_body").html("Session ID has expired. Wait for automatic redirection, or refresh the page to log on to the dashboard.")
            } else if (code == "131") {
                $("#loadbox_title").html("Failed to load additional boxes")
                $("#loadbox_body").html("An internal server error occurred. Please refresh the page, and contact support if this keeps happening.")
            } else if (code == "59") {
                $("#loadbox_title").html("Failed to load additional boxes")
                // If you have your own status page, you can put the URL to such here.
                $("#loadbox_body").html("The backend API is down for maintenance. Visit <a href='https://example.com'>https://example.com</a> for more information.")
            } else if (code == "68") {
                $("#loadbox_title").html("Failed to load additional boxes")
                $("#loadbox_body").html("You are making too many requests. Please wait for a minute, then refresh the page. If this keeps happening, contact support.")
            }
        }

        xhr.ontimeout = function () {
            $("#loadbox_title").html("Failed to load additional boxes")
            $("#loadbox_body").html("A timeout error has occurred. Make sure your internet connection is working.")
        }

        xhr.onerror = function () {
            $("#loadbox_title").html("Failed to load additional boxes")
            $("#loadbox_body").html("An error has occurred. This might be due to your internet connection being offline. Make sure your internet connection is working, and contact support if this keeps happening.")
        }
    })

    function getDEStatus() {
        var xhr = new XMLHttpRequest();
        var async = true
        var method = "GET"
        // Put the URL to your own Snow Day API copy here.
        var url = "https://example.com/api/v2/messageErrors"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.send()
        xhr.timeout = 30000
        xhr.onload = function () {
            var data = xhr.responseText
            var obj = JSON.parse(data)
            var code = obj['code']
            if (code == "0") {
                var errorcount = obj['data']['errors']
                if (errorcount == 0) {
                    document.getElementById("debox").setAttribute("class", "box box-success")
                    document.getElementById("debox-body").innerHTML = "Your number has 0/4 prediction delivery errors logged, and is in good status."
                } else if (errorcount == 1) {
                    document.getElementById("debox").setAttribute("class", "box box-info")
                    document.getElementById("debox-body").innerHTML = "Your number has 1/4 prediction delivery errors logged."
                } else if (errorcount == 2) {
                    document.getElementById("debox").setAttribute("class", "box box-warning")
                    document.getElementById("debox-body").innerHTML = "Your number has 2/4 prediction delivery errors logged, and will be unsubscribed if two more delivery errors occur.<br>Ensure that your carrier isn't blocking our messages."
                } else if (errorcount == 3) {
                    document.getElementById("debox").setAttribute("class", "box box-danger")
                    document.getElementById("debox-body").innerHTML = "Your number has 3/4 prediction delivery errors logged, and will be unsubscribed if one more delivery error occurs.<br>Ensure that your carrier isn't blocking our messages, and contact support as soon as possible to lower the number of delivery errors."
                }
            } else if (code == "59") {
                document.getElementById("debox-body").innerHTML = "Failed to load prediction delivery error data due to the API being down for maintenance. Please try again later."
            } else if (code == "68") {
                document.getElementById("debox-body").innerHTML = "Failed to load prediction delivery error data, you are making too many requests. Please wait for a minute, then try again. If this keeps happening, contact support."
            } else {
                document.getElementById("debox-body").innerHTML = "Failed to load prediction delivery error data. Please try again later."
            }
        } 

        xhr.onerror = function () {
            document.getElementById("debox-body").innerHTML = "Failed to load prediction delivery error data. Please try again later." 
        }

        xhr.ontimeout = function () {
            document.getElementById("debox-body").innerHTML = "Failed to load prediction delivery error data. Please try again later."
        }
    }

    function getPredictionInfo() {
        var xhr = new XMLHttpRequest;
        var async = true;
        var method = "GET";
        // Put the URL to your copy of the Snow Day API here.
        var url = "https://example.com/api/v2/predictionInfo?key=0c8de782a3920a1c65a4a2caf1ab61cae0cb404eb8abea9883"

        xhr.open(method, url, async)
        xhr.send()
        xhr.timeout = 30000
        xhr.onload = function () {
            var data = xhr.responseText
            var obj = JSON.parse(data)
            var code = obj['code']
            if (code == "0") {
                var predline_1 = obj['data']['line1']
                var predline_2 = obj['data']['line2']
                var predline_3 = obj['data']['line3']
                var lastupdated = obj['data']['lastupdated-line']
                $("#loadingtext").attr("hidden", true)
                if (predline_2 == "None") {
                    $("#predictionline-1").html(predline_1)
                    $("#prediction-box-lastupdated").html(lastupdated)
                    $(".predictioninfo").attr("hidden", false)
                } else {
                    $("#predictionline-1").html(predline_1 + "<br style='margin-bottom: 3px'>")
                    $("#predictionline-2").html(predline_2 + "<br style='margin-bottom: 3px'>")
                    $("#predictionline-3").html(predline_3)
                    $("#prediction-box-lastupdated").html(lastupdated)
                    $(".predictioninfo").attr("hidden", false)
                }
            } else if (code == "59") {
                $("#predictionline-1").html("Failed to load prediction data due to the API being down for maintenance. Please try again later.")
            } else if (code == "68") {
                $("#predictionline-1").html("Failed to load prediction data, you are making too many requests. Please wait for a minute, then try again. If this keeps happening, contact support.")
            } else {
                $("#predictionline-1").html("Failed to load prediction data. Please try again later.")
            }
        }

        xhr.onerror = function () {
            document.getElementById("predictionline-1").innerHTML = "Failed to load prediction data. Please try again later."
        }

        xhr.ontimeout = function () {
            document.getElementById("predictionline-1").innerHTML = "Failed to load prediction data. Please try again later."
        }
    }
</script>
<script>
    var xhr2 = new XMLHttpRequest;
    var async2 = true;
    var method2 = "GET";
    // For the status portion of the homepage to work, you will need an instance of LambStatus along with your component ID key here.
    // You can also flat out disable this part of the code and the corresponding part of the HTML code if you don't have a LambStatus instance.
    var url2 = "https://example.com/api/components"

    xhr2.open(method2, url2, async2)
    xhr2.send()
    xhr2.timeout = 30000
    xhr2.onload = function () {
        var data2 = xhr2.responseText;
        var obj2 = JSON.parse(data2)
        for (var key in obj2) {
            if (obj2[key]['componentID'] == "component_key_goes_here") {
                status = obj2[key]['status']
                if (status == "Operational") {
                    document.getElementById("status-box").setAttribute("class", "box box-success")
                    document.getElementById("status-box-body").innerHTML = "Woohoo! All systems are operational."
                } else if (status == "Under Maintenance") {
                    document.getElementById("status-box").setAttribute("class", "box box-info")
                    document.getElementById("status-box-body").innerHTML = "Maintenance is being performed on the Snow Day Dashboard. You may experience slower speeds than usual, or settings may fail to save."
                } else if (status == "Degraded Performance") {
                    document.getElementById("status-box").setAttribute("class", "box box-warning")
                    document.getElementById("status-box-body").innerHTML = "The Snow Day Dashboard is experiencing degraded performance. The dashboard may be slower than usual, and settings may take a while or fail to save."
                } else if (status == "Partial Outage") {
                    document.getElementById("status-box").setAttribute("class", "box box-warning")
                    document.getElementById("status-box-body").innerHTML = "The Snow Day Dashboard is experiencing a partial outage. Some parts of the dashboard may not work."
                } else if (status == "Major Outage") {
                    document.getElementById("status-box").setAttribute("class", "box box-danger")
                    document.getElementById("status-box-body").innerHTML = "The Snow Day Dashboard is experiencing a major outage. Most or all parts of the dashboard will not work."
                }
                current_date = new Date()
                document.getElementById("status-box-lastupdated").innerHTML = "Last updated: " + dateparser(current_date, "hm")
                return
            }
        }
        document.getElementById("status-box-body").innerHTML = "Failed to load system status. Please try again later."
    }

    xhr2.onerror = function () {
        document.getElementById("status-box-body").innerHTML = "Failed to load system status. Please try again later."
    }

    xhr2.ontimeout = function () {
        document.getElementById("status-box-body").innerHTML = "Failed to load system status. Please try again later."
    }
</script>
</html>