<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="description" content="Welcome! Please enter your number to begin the login process.">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="icon" href="favicon.ico" type="image/x-icon">
            <title>Snow Day Dashboard | Sign In</title>
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="fontawesome/css/all.css">
            <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
            <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
            <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
            <meta name="format-detection" content="telephone=no">
    </head>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="js/urlsearch.js"></script>
    <body class="hold-transition login-page">
        <div class="login-box" id="logbox">
            <div class="login-logo">
                <a href="/index.html"><b>Snow Day</b> Dashboard</a>
            </div>
        <div class="login-box-body">
            <div class="callout callout-danger" id="loginerror_box" hidden>
                <h4><span id="loginerror_header">Sign-in Error</span></h4>
                <span id="loginerror_text"></span></p>
            </div>
            <div class="callout callout-success" id="refsuccess_box" hidden>
                    <h4><span id="refsuccess_header">Sign-in Error</span></h4>
                    <span id="refsuccess_text"></span></p>
                </div>
            <p class="login-box-msg">
                Welcome! Please enter your number to begin the sign-in process. <br>
            </p>
        
        <form onsubmit="postData(); return false" method="post">
            <input type="tel" name="number" id="number_field" class="form-control" placeholder="Number" disabled>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary pull-right disabled" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Sign In" id="signin-button" onclick="postData()">Sign In</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <small class="text-left">&copy; 2020 - Version 1.3.5 | Licensed under MIT License</small>
                    <br>
                    <!-- Put the URL to your predictor website here -->
                    <small class="text-left"><a href="https://owenthe.dev/snowday">Predictor Website</a></small>
                    <br>
                    <!-- If you have a status page, you can put the URL to that here. -->
                    <small class="text-left"><a href="https://status.owenthe.dev">System Status</a></small>
                    <br>
                    <!-- Put the URL to your source code repository here. -->
                    <small class="text-left"><a href="https://gitlab.com/o355/snowdaydash" target="_blank">Source Code</a></small>
                    <br>
                    <!-- If you have a support page, you can put the URL to that here. -->
                    <small class="text-left"><a href="https://owenthe.dev/snowday/support">Need help?</a></small>
                </div>
            </div>
        </form>
        </div>
    </div>
    </body>

<script>

    $(document).ready(function () {
        $("#signin-button").button("loading")
        var xhr = new XMLHttpRequest();
        var formdata = new FormData();
        var async = true;
        var method = "POST";
        // Put the URL of your copy of the Snow Day API here.
        var url = "https://example.com/api/v2/verifySessionStatus"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.send()
        xhr.timeout = 10000

        xhr.onload = function () {
            var data = xhr.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            var msg = obj['message'].toString()
            if (code == "127") {
                window.location.replace("/home.html")
            } else {
                $("#signin-button").button("reset")
                firePreAuthCheck()
            }
        }

        xhr.onerror = function () {
            $("#signin-button").button("reset")
        }

        xhr.ontimeout = function () {
            $("#signin-button").button("reset")
        }
    })

    function firePreAuthCheck() {
        var xhr = new XMLHttpRequest();
        var async = true;
        var method = "POST";
        // Put the URL to your own copy of the Snow Day API here.
        var url = "https://example.com/api/v2/verifyPreAuthSessionStatus"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.send()
        xhr.timeout = 10000

        xhr.onload = function () {
            var data = xhr.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            var msg = obj['message'].toString()
            if (code == "127") {
                window.location.replace("/verify.html")
            }
        }
    }

    var URLParams = new URLSearchParams(window.location.search);
    var ref_param = URLParams.get('ref')
    if (ref_param == "vnsd" || ref_param == "rscsids") {
        document.getElementById("loginerror_header").innerHTML = "Verification Error"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session ID was not specified. Please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "rscside") {
        document.getElementById("loginerror_header").innerHTML = "Verification Error"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session ID expired. Please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "losu") {
        document.getElementById("refsuccess_header").innerHTML = "Sign-out successful"
        document.getElementById("refsuccess_text").innerHTML = "You've successfully signed out of the Snow Day Dashboard."
        banner_slide_refsuccess()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "maintenance") {
        document.getElementById("loginerror_header").innerHTML = "Dashboard Error"
        // If you have your own status page, you can put the URL for that here.
        document.getElementById("loginerror_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for information, then refresh this page when the API is online."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "maintenanceverify") {
        document.getElementById("loginerror_header").innerHTML = "Verification Error"
        // If you have your own status page, you can put the URL for that here.
        document.getElementById("loginerror_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for information, then refresh this page when the API is online."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "vpase") {
        document.getElementById("loginerror_header").innerHTML = "Verification Session Expired"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session has expired. Please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "vsnf" || ref_param == "rscsnf") {
        document.getElementById("loginerror_header").innerHTML = "Verification Error"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session not found in database, likely due to an expired pre-authentication session. Please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "vepasi") {
        document.getElementById("loginerror_header").innerHTML = "Verification Error"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session ID not specified, please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "vepase") {
        document.getElementById("loginerror_header").innerHTML = "Verification Session Expired"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session expired. Please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "vepasnf") {
        document.getElementById("loginerror_header").innerHTML = "Verification Error"
        document.getElementById("loginerror_text").innerHTML = "Pre-authentication session ID not found in database, likely due to an expired session. Please try signing in again."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "mddsidnf") {
        document.getElementById("loginerror_header").innerHTML = "Authentication Error"
        document.getElementById("loginerror_text").innerHTML = "Session ID was not specified. This is likely due to your device not being signed in. Please sign in to access the dashboard."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "mddside") {
        document.getElementById("loginerror_header").innerHTML = "Session Expired"
        document.getElementById("loginerror_text").innerHTML = "Session has expired. Please sign back in to access the dashboard."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "mddsidnid") {
        document.getElementById("loginerror_header").innerHTML = "Session Error"
        document.getElementById("loginerror_text").innerHTML = "Session not found in database, likely due to your session being expired. Please sign back in to access the dashboard."
        banner_slide()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    } else if (ref_param == "usns") {
        document.getElementById("refsuccess_header").innerHTML = "Successfully unsubscribed number"
        document.getElementById("refsuccess_text").innerHTML = "Your number was successfully unsubscribed, and you have been signed out of the Snow Day Dashboard. Thank you for using the Snow Day SMS Service."
        banner_slide_refsuccess()
        history.replaceState(null, "Snow Day Dashboard | Login", "index.html")
    }
    function banner_slide() {
        $('#signin-button').button("reset")
        $('#loginerror_box').stop(true, true).hide()
        $('#refsuccess_box').stop(true, true).hide()
        $('#loginerror_box').slideDown('slow').delay(7500).slideUp('slow')
        window.scrollTo($("#loginerror_box").position().left, $("#loginerror_box").position().top)
    }

    function banner_slide_refsuccess() {
        $('#signin-button').button("reset")
        $('#loginerror_box').stop(true, true).hide()
        $('#refsuccess_box').stop(true, true).hide()
        $('#refsuccess_box').slideDown('slow').delay(7500).slideUp('slow')
        window.scrollTo($("#refsuccess_box").position().left, $("#refsuccess_box").position().top)
    }
    function postData() {
        $("#signin-button").button("loading")
        var xhr = new XMLHttpRequest();
        var formdata = new FormData();
        var async = true;
        var method = "POST";
        // Put the URL to your own copy of the Snow Day API here.
        var url = "https://example.com/api/v2/requestNewSession"

        input = document.getElementById("number_field").value
        if (input.length == 0) {
            document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
            document.getElementById("loginerror_text").innerHTML = "Number field contains no input. Please enter your number to sign in to the Snow Day Dashboard."
            banner_slide()
            return
        }

        if (! /([0-9-+()])/.test(input)) {
            document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
            document.getElementById("loginerror_text").innerHTML = "The number input contains invalid characters. Valid characters include 0-9, -, +, (, and ). Please try signing in again with valid characters."
            banner_slide()
            return
        }

        input.replace("(", "").replace(")", "")

        // Make sure you put a valid API key that can access the /requestNewSession path here.
        var temp_formdata = {"number": document.getElementById("number_field").value, "key": "1234abcd"}

        for (name in temp_formdata) {
            formdata.append(name, temp_formdata[name].toString());
        }

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.send(formdata)
        xhr.timeout = 30000

        xhr.onload = function () {
            var data = xhr.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            var msg = obj['message'].toString()
            if (code == "109") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "Number wasn't entered. Please enter a number to sign in with, then try signing in again."
                banner_slide()
            } else if (code == "5") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "Number entered was of invalid length. Please enter a valid number that is 12 characters in length (excluding extra characters), then try signing in again."
                banner_slide()
            } else if (code == "59") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                // If you have a status page, you can put the URL to that here.
                document.getElementById("loginerror_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for information, then try signing in again when the API is online."
                banner_slide()
            } else if (code == "105") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "Number entered is invalid. Make sure that the number entered is subscribed to the SMS Service and not pending verification, then try signing in again."
                banner_slide()
            } else if (code == "106") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "Number entered has too many pre-authentication sessions. Authenticate at least one session, or wait for one to expire, then try signing in again."
                banner_slide()
            } else if (code == "107") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                // Make sure to put the phone numbers that your copy of the Snow Day API uses here.
                document.getElementById("loginerror_text").innerHTML = "Failed to send verification code to the number entered. Make sure that (123) 456-7890 and (123) 456-7891 are unblocked, and text START to both numbers. Once complete, try signing in again."
                banner_slide()
            } else if (code == "100") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                // Make sure to put the base URL of your Snow Day Dashboard instance here.
                document.getElementById("loginerror_text").innerHTML = "Origin verification failed. If you are using a web-based proxy or another site, please go to <a href='/index.html'>example.com</a> to sign in."
                banner_slide()
            } else if (code == "159") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "The number entered is invalid. Make sure the number entered doesn't contain any extra characters, then try signing in again."
                banner_slide()
            } else if (code == "162") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                // If you have a support page, you can put the URL to that here.
                document.getElementById("loginerror_text").innerHTML = "The number entered is invalid as it has an area code outside of the mainland US, Alaska or Hawaii. If you believe this is in error, click <a href='example.com'>here</a> to contact support."
                banner_slide()
            } else if (code == "104") {
                window.location.replace("/verify.html")
            } else if (code == "68") {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "You are making too many login attempts, and you have been rate limited. Please wait for a minute, then try signing in again. If this keeps happening, contact support."
                banner_slide()
            } else {
                document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
                document.getElementById("loginerror_text").innerHTML = "Sign-in failed due to the API returning an unknown status code. Please try signing in again later, or contact support if this keeps happening."
                banner_slide()
            }
        }
        xhr.onerror = function () {
            document.getElementById("loginerror_header").innerHTML = "Sign-in Error"
            document.getElementById("loginerror_text").innerHTML = "An error occurred while querying the API for sign in. This may be due to your internet connection being offline. Try signing in later, and contact support if this keeps happening."
            banner_slide()
        }
        xhr.ontimeout = function () {
            document.getElementById("loginerror_header").innerHTML = "Sign-in Timeout"
            document.getElementById("loginerror_text").innerHTML = "Sign-in failed due to a request timeout. Make sure your internet connection is working, then try signing in again."
            banner_slide()
        }
    }
</script>
</html>