<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snow Day Dashboard | Settings</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <meta name="format-detection" content="telephone=no">
    </head>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="js/sett.js"></script>
<script src="js/logout.js"></script>
<script src="js/dateparser.js"></script>


<script>
    var xhr = new XMLHttpRequest();
    var formdata = new FormData();
    var async = true;
    var method = "POST";
    // Put your own URL to your copy of the Snow Day API here
    var url = "https://example.com/api/v2/verifySessionStatus"

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 30000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        var msg = obj['message'].toString()
        if (code == "129") {
            window.location.replace("/index.html?ref=mddsidnf")
        } else if (code == "59") {
            window.location.replace("/index.html?ref=maintenance")
        } else if (code == "128") {
            window.location.replace("/index.html?ref=mddside")
        } else if (code == "125") {
            window.location.replace("/index.html?ref=mddsidnid")
        }
    }
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" tabindex="-1" id="mainwrapper">
    <header class="main-header">
        <a href="/home.html" class="logo">
        <span class="logo-mini"><b>SD</b>D</span>
        <span class="logo-lg"><b>Snow Day</b> Dashboard</span>
        </a>

    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle Navigation</span>
        </a>
    </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="/home.html"><i style="width: 14px; height: 14px" class="fa fa-home"></i><span style="margin-left: 7px">Home</span></a></li>
                <li class="active"><a href="/settings.html"><i style="width: 14px; height: 14px" class="fa fa-user-cog"></i><span style="margin-left: 7px">Settings</span></a></li>
                <li><a href="/account.html"><i style="width: 14px; height: 14px" class="fa fa-user"></i><span style="margin-left: 7px">Account</span></a></li>
                <li><a href="/unsubscribe.html"><i style="width: 14px; height: 14px" class="fa fa-comment-slash"></i><span style="margin-left: 7px">Unsubscribe</span></a></li>
                <li><a href="/support.html"><i style="width: 14px; height: 14px" class="fa fa-question-circle"></i><span style="margin-left: 7px">Support</span></a></li>
                <li><a href="/about.html"><i style="width: 14px; height: 14px" class="fa fa-info-circle"></i><span style="margin-left: 7px">About</span></a></li>
                <li><a id="logout-href" style="cursor: pointer" onclick="logOut()"><i style="width: 14px; height: 14px" id="logout-i" style="width: 14px; height: 14px" class="fa fa-power-off"></i><span style="margin-left: 7px" id="logout-text">Sign Out</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <div class="callout callout-success" id="settingsbox" hidden>
                    <h4><span id="settingsbox_header">Settings saved successfully</span></h4>
                    <span id="settingsbox_text"></span></p>
                </div>
            <h1>Settings</h1>
        </section>

        <section class="content">
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#general">General</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#message">Message Customizations</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#frequency">Message Frequency</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#smsnumber">SMS Number Preferences</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#hold">Hold Messages</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#dash">Dashboard Customizations</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="general">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="box box-primary">
                                        <div class="box-header with-border">
                                            <h3 class="box-title"><span id="welcometext">Welcome</span> to the Snow Day Dash Settings Page!</h3>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Configure your Snow Day SMS Service experience right here. You can change how often you get prediction messages, how messages are formatted, and more.<br>
                                                <br>
                                                Having trouble with the settings panel? Use the Reload settings button to see if this fixes anything. <br>
                                                Want to set all settings back to their default? Use the Reset settings to defaults button. <br>
                                                <br>
                                                <b>Please note:</b> The Save button only applies to the tab that you're currently on. If you made changes to multiple forms, you'll need to save each individual form.<br>
                                                <br>
                                                If you need help, please visit the Support page on the dashboard to contact the support helpdesk.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="box box-primary">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">General Management</h3>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <button type="button" class="btn btn-primary btn-block" onclick="location.reload()">Reload dashboard page</button>
                                                    <br>
                                                    <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#modal-sds">Reset settings to defaults</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="message">
                            <div class="row">
                                <div class="col-md-12">
                                    <form role="form" id="mc_form">
                                        <div class="box box-primary">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Prediction Message Customization Settings</h3>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Don't like how prediction messages are formatted? That's alright! You can customize prediction messages to the way you prefer. <br>
                                                    You can see a live preview of how a prediction message would look as you change each setting. <br>
                                                    <br><b>Please note: </b>These preferences only apply to prediction messages. Messages about important information won't conform to the settings here.
                                                    </p>
                                                    <div id="predmsg_format" hidden>
                                                        <hr>
                                                        With your current settings, this is what a prediction message would look like: <br>
                                                        <code><span id="predmsg_content"></span></code>
                                                    </div>
                                                    <hr>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="twentyFourPrefix" onchange="pms_onchange()" id="twentyfour_prefixactive" class="editable-setting" disabled>
                                                            <b>24-hour (military) time in prediction messages</b>
                                                            <br>
                                                            Enables 24-hour time in predictions. For prediction times before 10:00, 24-hour time is encoded with a leading 0.
                                                        </label>
                                                        <input type="hidden" value="off" name="twentyFourPrefix" id="twentyfour_prefixdisabled">
                                                    </div>
                                                    <hr>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="noPrefix" onchange="pms_onchange()" id="noprefix_active" class="editable-setting" disabled>
                                                            <b>No prefix in prediction messages</b>
                                                            <br>
                                                            Removes the <code>(Snow Day Predictor):</code> prefix for prediction messages. Improves readability on displays/lockscreens with limited space.
                                                        </label>
                                                        <input type="hidden" value="off" name="noPrefix" id="noprefix_disabled">
                                                    </div>
                                                    <hr>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="timezoneInMsg" onchange="pms_onchange()" id="timezone_active" class="editable-setting" disabled>
                                                            <b>Timezone in prediction messages</b>
                                                            <br>
                                                            Puts the prediction timezone in prediction messages. Prediction messages are sent out from Eastern Time, but if you're travelling abroad the time change may confuse you.
                                                        </label>
                                                        <input type="hidden" value="off" name="timezoneInMsg" id="timezone_disabled">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-footer clearfix">
                                            <button type="button" class="btn btn-primary pull-right settings-btn editable-setting" onclick="submit_form('#mc_form');" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Save" disabled>Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="hold">
                                <div class="row">
                                        <div class="col-md-12">
                                            <form role="form" id="hm_form">
                                            <div class="box box-primary">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Hold Prediction Messages</h3>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>If you need a break from prediction messages for some time, you can hold those messages here.<br>
                                                        Please note: Important messages about the Snow Day SMS Service, like service disruptions or end-of-year notifications will still come through even when messages are being held. <br>
                                                        If you'd no longer like to receive messages from the Snow Day SMS Service, please unsubscribe instead.</p>
                                                        <br>
                                                        <label>
                                                        <input type="checkbox" id="holdactive" class="editable-setting" disabled>
                                                        Hold messages
                                                        </label>
                                                        <input type="hidden" value="0" name="messageHold" id="holdactive_hidden">

                                                        <div class="hold-messages-form-group" hidden>
                                                            <div class="hold-messages-already-held" hidden>
                                                                <p>Right now, prediction messages are being held until <span id="hold-messages-already-held-date"></span>. <br>
                                                                If you'd like to extend the hold, please select from one of the options below. If you'd like to end the message hold, please uncheck the Hold Messages checkbox above, then click the Apply button. <br>
                                                                <b>Please note: </b>Message Holds cannot be longer than 60 days (1440 hours) past the current date/time. As such, some options may be disabled since they would exceed the 60 day limit.</p>
                                                            </div>
                                                            <div class="hold-messages-not-held">
                                                                <p>Prediction messages are not being held. If you'd like to hold prediction messages for a period of time, please select from one of the options below.</p>
                                                            </div>
                                                            <hr>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" id="radio-hm-1d" class="radio-hm editable-setting" name="messageHold" value="86400" disabled>
                                                                    <b>1 day</b>
                                                                    <br>
                                                                    Prediction messages will be held until <span id="hold-messages-1-day-span"></span>.
                                                                </label>
                                                            </div>
                                                            <hr>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" id="radio-hm-3d" class="radio-hm editable-setting" name="messageHold" value="259200" disabled>
                                                                    <b>3 days</b>
                                                                    <br>
                                                                    Prediction messages will be held until <span id="hold-messages-3-day-span"></span>.
                                                                </label>
                                                            </div>
                                                            <hr>
                                                            <div class="radio">
                                                                    <label>
                                                                        <input type="radio" id="radio-hm-7d" class="radio-hm editable-setting" name="messageHold" value="604800" disabled>
                                                                        <b>7 days</b>
                                                                        <br>
                                                                        Prediction messages will be held until <span id="hold-messages-7-day-span"></span>.
                                                                    </label>
                                                            </div>
                                                            <hr>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" id="radio-hm-14d" class="radio-hm editable-setting" name="messageHold" value="1209600" disabled>
                                                                    <b>14 days</b>
                                                                    <br>
                                                                    Prediction messages will be held until <span id="hold-messages-14-day-span"></span>.
                                                                </label>
                                                            </div>
                                                            <hr>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" id="radio-hm-30d" class="radio-hm editable-setting" name="messageHold" value="2592000" disabled>
                                                                    <b>30 days</b>
                                                                    <br>
                                                                    Prediction messages will be held until <span id="hold-messages-30-day-span"></span>.
                                                                </label>
                                                            </div>
                                                            <hr>
                                                            <div class="radio">
                                                                <label>
                                                                    <input type="radio" id="radio-hm-60d" class="radio-hm editable-setting" name="messageHold" value="5184000" disabled>
                                                                    <b>60 days</b>
                                                                    <br>
                                                                    Prediction messages will be held until <span id="hold-messages-60-day-span"></span>.
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="box-footer clearfix">
                                                <button type="button" class="btn btn-primary pull-right settings-btn editable-setting" id="hm-button" onclick="submit_form('#hm_form');" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Save" disabled>Save</button>
                                            </div>
                                        </form>
                                        </div>
                                        </div>
                        </div>
                        <div class="tab-pane fade" id="smsnumber">
                                <div class="row">
                                <div class="col-md-12">
                                    <form role="form" id="smear_form">
                                    <div class="box box-primary">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">SMS Number Preferences</h3>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>This season, the SMS service is now using two numbers, instead of one. If you carried over your subscription from last year, you were manually signed up under the old number to keep things consistent. Otherwise, you were signed up on the number that had the lowest capacity.<br>
                                                If you want to change which number you get messages from, you can do so here. Numbers with lower capacity mean you'll get prediction messages faster. <br>
                                                <!-- This is a KB article from when I ran my SMS Service, replace with a relevant link (or delete this). -->
                                                For more information on why the SMS Service is using two numbers, see this helpdesk FAQ: <a href="https://owenthe.dev/snowday/support/kb/faq.php?id=21" target="_blank">https://owenthe.dev/snowday/support/kb/faq.php?id=21</a></p>
                                                <br>
                                                <div class="form-group">
                                                    <div class="radio">
                                                        <label>
                                                            <!-- Here, you'll need to modify the phone numbers that you have for your copy of the SMS Service, and make duplicates of such if you have multiple. -->
                                                            <!-- There's a section of the JS Source you'll also need to modify to get this working fully as well.-->
                                                            <input type="radio" name="outboundNum" value="+1234567890" class="editable-setting" id="on-1" disabled>
                                                            <b>(123) 456-7890</b><br>
                                                            <small><span id="capacity-7890">Capacity: Loading...</span></small>
                                                            <br>
                                                            Predictions and other important information is sent from (123) 456-7890. <br>
                                                            <span id="warning-7890" hidden><b>This number is at capacity. You can't switch to this number until it falls below capacity.</b></span>
                                                        </label>
                                                    </div>
                                                    <hr>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="outboundNum" value="+1234567891" class="editable-setting" id="on-2" disabled>
                                                            <b>(123) 456-7891</b><br>
                                                            <small><span id="capacity-7891">Capacity: Loading...</span></small>
                                                            <br>
                                                            Predictions and other important information is sent from (123) 456-7891. <br>
                                                            <span id="warning-7891" hidden><b>This number is at capacity. You can't switch to this number until it falls below capacity.</b></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="box-footer clearfix">
                                        <button type="button" class="btn btn-primary pull-right settings-btn editable-setting" onclick="submit_form('#smear_form');" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Save" disabled>Save</button>
                                    </div>
                                </form>
                                </div>
                                </div>
                            </div>
                        <div class="tab-pane fade" id="frequency">
                            <div class="row">
                            <div class="col-md-12">
                                <form role="form" id="mss_form">
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Prediction Message Frequency Settings</h3>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>Want to get less (or more) prediction messages? You can change those settings here.<br>
                                            Please note: The messages per prediction day is <b>approximate</b>. Depending on the type of snow event, and if conditions are rapidly changing, you may get more or less messages than is specified here. <br>
                                            <!-- Similar to above, another KB article is here from the original run of the Snow Day Dashboard. If you have a relevant KB article, replace it here. Otherwise, you can delete it. -->
                                            More details about the prediction frequency settings are available here: <a href="https://owenthe.dev/snowday/support/kb/faq.php?id=6" target="_blank">https://owenthe.dev/snowday/support/kb/faq.php?id=6</a></p>
                                            <br>
                                            <div class="form-group">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="userGroup" value="low" class="editable-setting" id="pfs-low" disabled>
                                                        <b>Low (~1 to 3 messages per prediction day)</b>
                                                        <br>
                                                        Only important predictions are sent to you. This usually means the first prediction, and the final prediction of a day (around 7-11 PM), or if there was a major change in the prediction.
                                                    </label>
                                                </div>
                                                <hr>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="userGroup" value="medium" class="editable-setting" id="pfs-med" disabled>
                                                        <b>Medium (~3 to 6 messages per prediction day)</b>
                                                        <br>
                                                        Relatively important predictions are sent to you. This includes all messages for the Low category, plus some messages during the day (e.g. at 2 PM and 6 PM) that are important to the prediction.
                                                    </label>
                                                </div>
                                                <hr>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="userGroup" value="high" class="editable-setting" id="pfs-high" disabled>
                                                        <b>High (~5 to 8 messages per prediction day)</b>
                                                        <br>
                                                        All predictions are sent to you throughout the day.
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="box-footer clearfix">
                                    <button type="button" class="btn btn-primary pull-right settings-btn editable-setting" onclick="submit_form('#mss_form');" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Save" disabled>Save</button>
                                </div>
                            </form>
                            </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dash">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form role="form" id="dash_form">
                                            <div class="box box-primary">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Dashboard Customization Settings</h3>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>Customize the dashboard to your liking with these settings. You can change which boxes appear on the homepage, or your name on the dashboard.</p>
                                                        <hr>
                                                        <div class="form-group">
                                                            <b>Dashboard Name:</b>
                                                            <input type="text" id="dashName-field" name="dashName" class="editable-setting" style="margin-left: 5px" disabled>
                                                            <br>
                                                            A customizable name that appears in certain parts of the dash. This is limited to 64 characters. If you want to set the dash name back to the default name, just leave this blank. <br>
                                                            To see changes if you leave this field blank, you'll need to refresh your page.
                                                        </div>
                                                        <hr>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="pihomepage" id="pihomepage_active" class="editable-setting" disabled>
                                                                <b>Prediction Information Box on homepage</b>
                                                                <br>
                                                                Enables or disables the prediction information box on the dashboard homepage. <br>
                                                                The prediction information box gives you the latest predictions within 5 minutes of release, in a similar style to the actual predictor.<br>
                                                                <b>Please note: </b>Only the main prediction is shown (the big one) - additional predictions (smaller ones) aren't shown. There is a button to get to the predictor page for the full details.
                                                            </label>
                                                            <input type="hidden" value="off" name="pihomepage" id="pihomepage_disabled">
                                                        </div>
                                                        <hr>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="pdehomepage" id="pdehomepage_active" class="editable-setting" disabled>
                                                                <b>Prediction Delivery Errors box on homepage</b>
                                                                <br>
                                                                Enables or disables the prediction delivery errors box on the dashboard homepage. <br>
                                                                The Prediction Delivery Errors box allows you to keep tabs your prediction delivery errors, with a link for more detailed information.
                                                            </label>
                                                            <input type="hidden" value="off" name="pdehomepage" id="pdehomepage_disabled">
                                                        </div>
                                                        <hr>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="sshomepage" id="sshomepage_active" class="editable-setting" disabled>
                                                                <b>System Status box on homepage</b>
                                                                <br>
                                                                Enables or disables the prediction delivery errors box on the dashboard homepage. <br>
                                                                The System Status box allows you to see the system status of the dashboard and related systems, with a link for more detailed status information. <br>
                                                                The status data is fetched directly from the status systems every time you view the homepage.
                                                            </label>
                                                            <input type="hidden" value="off" name="sshomepage" id="sshomepage_disabled">
                                                        </div>
                                                        <hr>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="amhomepage" id="amhomepage_active" class="editable-setting" disabled>
                                                                <b>Account Management box on homepage</b>
                                                                <br>
                                                                Enables or disables the account management box on the dashboard homepage. <br>
                                                                The account management box allows you to quickly visit the account panel of the dashboard. <br>
                                                                (Yes, you can always click the Account link on the left...but it's better when it's right in front of you!)
                                                            </label>
                                                            <input type="hidden" value="off" name="amhomepage" id="amhomepage_disabled">
                                                        </div>
                                                        <hr>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="sqlhomepage" id="sqlhomepage_active" class="editable-setting" disabled>
                                                                <b>Settings Quick Links boxes on homepage</b>
                                                                <br>
                                                                Enables or disables the prediction delivery errors box on the dashboard homepage. <br>
                                                                The settings quick links boxes are a set of 5 boxes with links to quickly visit specific settings panels, or unsubscribe from the SMS service.
                                                            </label>
                                                            <input type="hidden" value="off" name="sqlhomepage" id="sqlhomepage_disabled">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    <div class="box-footer clearfix">
                                        <button type="button" class="btn btn-primary pull-right settings-btn editable-setting" onclick="submit_form('#dash_form');" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Save" disabled>Save</button>
                                    </div>
                                </form>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <div class="modal fade" id="modal-sds" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                        <h4 class="modal-title">Set all settings to default?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Setting all settings to default will erase your current settings, and revert them to default settings. <br>
                        This action cannot be undone. If you'd like to set all settings to default, click the confirm button.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal" onclick="$('#modal-sds').modal('toggle')">Cancel</button>
                        <button type="button" class="btn btn-primary pull-right" id="sds-button" onclick="setDefaultSettings()" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Confirm">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

    <footer class="main-footer">
        <strong>&copy; 2020 - Version 1.3.5 | Licensed under the MIT License</strong>
    </footer>
</div>
</body>

<script>
$(function(){
  var hash = window.location.hash;
  hash && $('ul.nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop() || $('html').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });

});

function getUserSettings() {
    var xhr2 = new XMLHttpRequest();
    var async2 = true;
    var method2 = "GET";
    // Put your URL to your copy of the Snow Day API here
    var url2 = "https://example.com/api/v2/getUserSettings"

    xhr2.open(method2, url2, async2)
    xhr2.withCredentials = true
    xhr2.send()
    xhr2.timeout = 30000

    xhr2.onload = function() {
        var data2 = xhr2.responseText;
        var obj2 = JSON.parse(data2)
        var code2 = obj2['code']

        if (code2 == "100") {
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
            document.getElementById("settingsbox_text").innerHTML = "A bad origin error occurred. This could be because your browser and/or computer are compromised. Redirecting to login page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
            setInterval(updateCountdownTime, 1000)
            banner_slide_nobtnreset()
            setTimeout(function() {window.location.replace("/index.html")}, 5000)
        } else if (code2 == "59") {
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
            // If you have a status page, you can put the URL to that here.
            document.getElementById("settingsbox_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for more information, then try again when the API is online."
            banner_slide_nobtnreset()
        } else if (code2 == "128" || code2 == "125") {
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
            document.getElementById("settingsbox_text").innerHTML = "Session ID has expired. Please log back in to retrieve your settings. Redirecting to login page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
            setInterval(updateCountdownTime, 1000)
            banner_slide_nobtnreset()
            setTimeout(function() {window.location.replace("/index.html")}, 5000)
        } else if (code2 == "131") {
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
            document.getElementById("settingsbox_text").innerHTML = "An internal server error occurred while trying to retrieve your settings. Try again in a few minutes, and if this keeps happening, contact support."
            banner_slide_nobtnreset()
        } else if (code2 == "68") {
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
            document.getElementById("settingsbox_text").innerHTML = "You are making too many requests, and you have been rate limited. Please wait for a minute, then try again. If this keeps happening, contact support."
            banner_slide_nobtnreset()
        } else if (code2 == "130") {
            var group = obj2['data']['group']
            var msgHold = obj2['data']['message_hold']
            var twentyfour = obj2['data']['24_hr_prefix']
            var noPrefix = obj2['data']['no_prefix']
            var tzInMsg = obj2['data']['timezone_in_msg']
            var dashName = obj2['data']['dash_name']
            var pde = obj2['data']['pde']
            var predinfo = obj2['data']['predictioninfo']
            var sysstatus = obj2['data']['sysstatus']
            var settinglinks = obj2['data']['settinglinks']
            var accountmanagement = obj2['data']['accountmanagement']
            var outboundNum = obj2['data']['outboundNum']
            original_outboundNum = outboundNum
            document.getElementById("welcometext").innerHTML = "Welcome, " + dashName + ","
            $(".editable-setting").prop("disabled", false)
            document.getElementById("dashName-field").value = dashName
            if (group == "low") {
                document.getElementById("pfs-low").checked = true;
            } else if (group == "medium") {
                document.getElementById("pfs-med").checked = true;
            } else if (group == "high") {
                document.getElementById("pfs-high").checked = true;
            }

            // For the number capacity - this is where you'll want to specify the outbound numbers, and IDs of forms here.
            if (outboundNum == "+1234567890") {
                $("#on-1").prop("checked", true)
            } else if (outboundNum == "+1234567891") {
                $("#on-2").prop("checked", true)
            }

            current_date = new Date()
            current_time = (current_date.getTime()) / 1000

            if (msgHold > 0) {
                hold_date = new Date(msgHold * 1000)
                if (msgHold > current_time) {
                    document.getElementById("holdactive").checked = true;
                    $(".hold-messages-form-group").show()
                    $(".hold-messages-already-held").show()
                    $(".hold-messages-not-held").hide()
                    document.getElementById("hold-messages-already-held-date").innerHTML = dateparser(hold_date, "hm")
                    updateHoldDates(msgHold);
                    setInterval(updateHoldDates, 1000, msgHold)
                    $("#radio-hm-1d").val(msgHold + 86400)
                    $("#radio-hm-3d").val(msgHold + 259200)
                    $("#radio-hm-7d").val(msgHold + 604800)
                    $("#radio-hm-14d").val(msgHold + 1209600)
                    $("#radio-hm-30d").val(msgHold + 2592000)
                    $("#radio-hm-60d").val(msgHold + 5184000)

                    if ($("#radio-hm-1d").val() > current_time + 5184000) {
                        $("#radio-hm-1d").attr("disabled", true)
                    }

                    if ($("#radio-hm-3d").val() > current_time + 5184000) {
                        $("#radio-hm-3d").attr("disabled", true)
                    }

                    if ($("#radio-hm-7d").val() > current_time + 5184000) {
                        $("#radio-hm-7d").attr("disabled", true)
                    }

                    if ($("#radio-hm-14d").val() > current_time + 5184000) {
                        $("#radio-hm-14d").attr("disabled", true)
                    }

                    if ($("#radio-hm-30d").val() > current_time + 5184000) {
                        $("#radio-hm-30d").attr("disabled", true)
                    }

                    if ($("#radio-hm-60d").val() > current_time + 5184000) {
                        $("#radio-hm-60d").attr("disabled", true)
                    }
                } else {
                    updateHoldDates(0)
                    setInterval(updateHoldDates, 1000, 0)
                    $("#radio-hm-1d").val(current_time + 86400)
                    $("#radio-hm-3d").val(current_time + 259200)
                    $("#radio-hm-7d").val(current_time + 604800)
                    $("#radio-hm-14d").val(current_time + 1209600)
                    $("#radio-hm-30d").val(current_time + 2592000)
                    $("#radio-hm-60d").val(current_time + 5184000)
                }
            } else {
                updateHoldDates(0)
                setInterval(updateHoldDates, 1000, 0)
                $("#radio-hm-1d").val(current_time + 86400)
                $("#radio-hm-3d").val(current_time + 259200)
                $("#radio-hm-7d").val(current_time + 604800)
                $("#radio-hm-14d").val(current_time + 1209600)
                $("#radio-hm-30d").val(current_time + 2592000)
                $("#radio-hm-60d").val(current_time + 5184000)
            }

            settings_bit = 0
            
            if (twentyfour == true) {
                document.getElementById("twentyfour_prefixactive").checked = true;
                document.getElementById("twentyfour_prefixdisabled").disabled = true;
                settings_bit = settings_bit + 100
            } else {
                document.getElementById("twentyfour_prefixdisabled").disabled = false;
            }

            if (noPrefix == true) {
                document.getElementById("noprefix_active").checked = true;
                document.getElementById("noprefix_disabled").disabled = true;
                settings_bit = settings_bit + 10
            } else {
                document.getElementById("noprefix_disabled").disabled = false;
            }

            if (tzInMsg == true) {
                document.getElementById("timezone_active").checked = true;
                document.getElementById("timezone_disabled").disabled = true;
                settings_bit = settings_bit + 1
            } else {
                document.getElementById("timezone_disabled").disabled = false;
            }

            $("#predmsg_format").attr("hidden", false)
            pms_update(settings_bit)

            if (pde == true) {
                $("#pdehomepage_active").attr("checked", true)
                $("#pdehomepage_disabled").attr("disabled", true)
            } else {
                $("#pdehomepage_disabled").attr("disabled", false)
            }

            if (predinfo == true) {
                $("#pihomepage_active").attr("checked", true)
                $("#pihomepage_disabled").attr("disabled", true)
            } else {
                $("#pihomepage_disabled").attr("disabled", false)
            }

            if (sysstatus == true) {
                $("#sshomepage_active").attr("checked", true)
                $("#sshomepage_disabled").attr("disabled", true)
            } else {
                $("#sshomepage_disabled").attr("disabled", false)
            }
            
            if (settinglinks == true) {
                $("#sqlhomepage_active").attr("checked", true)
                $("#sqlhomepage_disabled").attr("disabled", true)
            } else {
                $("#sqlhomepage_disabled").attr("disabled", false)
            }

            if (accountmanagement == true) {
                $("#amhomepage_active").attr("checked", true)
                $("#amhomepage_disabled").attr("disabled", true)
            } else {
                $("#amhomepage_disabled").attr("disabled", false)
            }

        } else {
            document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
            document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
            document.getElementById("settingsbox_text").innerHTML = "An unknown status code was returned from the API. You won't be able to make changes to settings at this time. Refresh this page in a few minutes, and if this keeps happening, contact support."
            banner_slide_nobtnreset()
        }

    }

    xhr2.onerror = function () {
        document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
        document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
        document.getElementById("settingsbox_text").innerHTML = "An error occurred when querying the API for settings data. You won't be able to make changes to settings at this time. Check that your internet connection is working. Please try again, and if this keeps happening, contact support."
        banner_slide_nobtnreset()
    }

    xhr2.ontimeout = function () {
        document.getElementById("settingsbox").setAttribute("class", "callout callout-danger")
        document.getElementById("settingsbox_header").innerHTML = "Failed to retrieve settings"
        document.getElementById("settingsbox_text").innerHTML = "An timeout occurred while querying the API for settings data. You won't be able to make changes to settings at this time. Make sure you have a working internet connection."
        banner_slide_nobtnreset()
    }
}

function getCapacityStatus() {
    var xhr3 = new XMLHttpRequest();
    var async3 = true;
    var method3 = "GET";
    $("#capacity-6252").html("Capacity: Loading...")
    $("#capacity-6118").html("Capacity: Loading...")
    $("#warning-6252").attr("hidden", true)
    $("#warning-6118").attr("hidden", true)
    // Put the URL to your copy of the Snow Day API here, and use a key that only works with numberCapacity.
    var url3 = "https://example.com/api/v2/numberCapacity?key=1234abcd"

    xhr3.open(method3, url3, async3)
    xhr3.send()
    xhr3.timeout = 30000

    xhr3.onload = function () {
        var data3 = xhr3.responseText;
        var obj3 = JSON.parse(data3);
        var code3 = obj3['code']
        // This is where things get tricky, you need to modify all these variables for the numbers you have.
        // It's tedious, but you can hopefully get the jist of things here.
        // In my instance of the Snow Day API, I had two numbers. The code here will change depending on how many numbers you have set up.
        if (code3 == "0") {
            var users_7890 = obj3['data']['+1234567890']['capacity']
            var max_7890 = obj3['data']['+1234567890']['max']
            var percentraw_7890 = obj3['data']['+1234567890']['percent_rounded']
            var percent_7890 = obj3['data']['+1234567890']['percent_rounded'] + "%"
            $("#capacity-7890").html("Capacity: " + users_7890 + "/" + max_7890 + " users (" + percent_7890 + ")")
            if (percentraw_7890 >= 100) {
                $("#warning-7890").attr("hidden", false)
            }

            var users_7891 = obj3['data']['+1234567891']['capacity']
            var max_7891 = obj3['data']['+1234567891']['max']
            var percentraw_7891 = obj3['data']['+1234567891']['percent_rounded']
            var percent_7891 = obj3['data']['+1234567891']['percent_rounded'] + "%"
            $("#capacity-7891").html("Capacity: " + users_7891 + "/" + max_7891 + " users (" + percent_7891 + ")")
            if (percentraw_7891 >= 100) {
                $("#warning-7891").attr("hidden", false)
            }
        } else if (code3 == "59") {
            $("#capacity-7890").html("Failed to fetch capacity data due to the API being down for maintenance.")
            $("#capacity-7891").html("Failed to fetch capacity data due to the API being down for maintenance.")
        } else if (code3 == "68") {
            $("#capacity-7890").html("Failed to fetch capacity data, you are making too many requests.")
            $("#capacity-7891").html("Failed to fetch capacity data, you are making too many requests.")
        } else {
            $("#capacity-7890").html("Failed to fetch capacity data due to an unknown response code from the API.")
            $("#capacity-7891").html("Failed to fetch capacity data due to an unknown response code from the API.")
        }
    }

    xhr3.ontimeout = function () {
        $("#capacity-7890").html("Failed to fetch capacity data due to a request timeout.")
        $("#capacity-7891").html("Failed to fetch capacity data due to a request timeout.")
    }

    xhr3.onerror = function () {
        $("#capacity-7890").html("Failed to fetch capacity data due to an error occurring while querying the API.")
        $("#capacity-7891").html("Failed to fetch capacity data due to an error occurring while querying the API.")
    }
}

var settings_bit;
var original_outboundNum;
$("form").trigger("reset")
getUserSettings()
getCapacityStatus()


$("#holdactive").change(function () {
    if ($("#holdactive").prop("checked") == true) {
        $(".hold-messages-form-group").show()
        document.getElementById("holdactive_hidden").disabled = true;
        if ($(".radio-hm").is(':checked') == false) {
            $('#hm-button').prop('disabled', true)
        }
    } else {
        $(".hold-messages-form-group").hide()
        document.getElementById("holdactive_hidden").disabled = false;
    }
})

$('.radio-hm').click(function () {
    $('#hm-button').prop('disabled', false)
})


</script>
</html>