<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Snow Day Dashboard | Support</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <meta name="format-detection" content="telephone=no">
    </head>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha256-tS9rYBF0HnbO+ivkEWS7ybM7ujNLmtFbA6utN7YJ2YM=" crossorigin="anonymous"></script>
<script src="js/logout.js"></script>
<script>
    var xhr = new XMLHttpRequest();
    var formdata = new FormData();
    var async = true;
    var method = "POST";
    // Put the URL to your own copy of the Snow Day API here
    var url = "https://example.com/api/v2/verifySessionStatus"

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 10000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        var msg = obj['message'].toString()
        if (code == "129") {
            window.location.replace("/index.html?ref=mddsidnf")
        } else if (code == "59") {
            window.location.replace("/index.html?ref=maintenance")
        } else if (code == "128") {
            window.location.replace("/index.html?ref=mddside")
        } else if (code == "125") {
            window.location.replace("/index.html?ref=mddsidnid")
        }
    }
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="/home.html" class="logo">
        <span class="logo-mini"><b>SD</b>D</span>
        <span class="logo-lg"><b>Snow Day</b> Dashboard</span>
        </a>

    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle Navigation</span>
        </a>

        <div class="navbar-custom-menu">
        </div>
    </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="/home.html"><i style="width: 14px; height: 14px" class="fa fa-home"></i><span style="margin-left: 7px">Home</span></a></li>
                <li><a href="/settings.html"><i style="width: 14px; height: 14px" class="fa fa-user-cog"></i><span style="margin-left: 7px">Settings</span></a></li>
                <li><a href="/account.html"><i style="width: 14px; height: 14px" class="fa fa-user"></i><span style="margin-left: 7px">Account</span></a></li>
                <li><a href="/unsubscribe.html"><i style="width: 14px; height: 14px" class="fa fa-comment-slash"></i><span style="margin-left: 7px">Unsubscribe</span></a></li>
                <li class="active"><a href="/support.html"><i style="width: 14px; height: 14px" class="fa fa-question-circle"></i><span style="margin-left: 7px">Support</span></a></li>
                <li><a href="/about.html"><i style="width: 14px; height: 14px" class="fa fa-info-circle"></i><span style="margin-left: 7px">About</span></a></li>
                <li><a id="logout-href" style="cursor: pointer" onclick="logOut()"><i style="width: 14px; height: 14px" id="logout-i" style="width: 14px; height: 14px" class="fa fa-power-off"></i><span style="margin-left: 7px" id="logout-text">Sign Out</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <h1>Support</h1>
        </section>

        <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Help with the Snow Day series of products</h3>
                    </div>

                    <div class="box-body">
                        Need help with the Snow Day Predictor, Dashboard, or SMS Service? We've got your back. <br>
                        <!-- If you have a support helpdesk, you can put the URL to that here. -->
                        The Snow Day Support Helpdesk is available at <a href="https://owenthe.dev/snowday/support" target="_blank">https://owenthe.dev/snowday/support</a>. If you have any issues, we'll be happy to help.
                        If you are requesting support for the Snow Day Dashboard, please copy and paste the details below the horizontal divider.
                        <span id="ipadwarn" hidden><b><br><br>If you are using an iPad running iPadOS 13, there is a known issue where the OS is listed as macOS 10.15 with device type listed as Desktop.
                        When putting down the auto-generated details in the support center, replace the OS with iPadOS 13, and Device Type as Tablet. Thank you!</b></span><br>
                        <hr>
                        <code>Browser: <span id="browser"></span></code><br>
                        <code>OS: <span id="os"></span></code><br>
                        <code>Device Type: <span id="devicetype"></span></code><br>
                        <code>Snow Day Dash Version: 1.3.5</code>
                    </div>
                </div>
            </div>
        </div> 
        
        </section>
    </div>

    <footer class="main-footer">
        <strong>&copy; 2020 - Version 1.3.5 | Licensed under the MIT License</strong>
    </footer>
</body>
</div>
<script>
    try {
        var browser_name = bowser.name
        var browser_version = bowser.version
    } catch (e) {
        var browser_name = "Unavailable, please try again later."
        var browser_version = ""
    }

    if (browser_name == "Samsung Internet for Android") {
        browser_name = "Samsung Internet"
    }

    try {
        var os_name = bowser.osname
        var os_version = bowser.osversion
    } catch (e) {
        var os_name = "Unavailable, please try again later."
        var os_version = ""
    }

    var desktop_flag;

    try {
        var mobile_flag = bowser.mobile
        var tablet_flag = bowser.tablet
    } catch (e) {
        var mobile_flag = false;
        var tablet_flag = false;
        var desktop_flag = false;
    }

    document.getElementById("browser").innerHTML = browser_name + " " + browser_version
    if (os_name == undefined) {
        document.getElementById("os").innerHTML = "Unknown"
    } else if (os_version == undefined) {
        document.getElementById("os").innerHTML = os_name
    } else {
        document.getElementById("os").innerHTML = os_name + " " + os_version
    }
    if (mobile_flag == true) {
        document.getElementById("devicetype").innerHTML = "Mobile"
    } else if (tablet_flag == true) {
        document.getElementById("devicetype").innerHTML = "Tablet"
    } else if (desktop_flag == false) {
        document.getElementById("devicetype").innerHTML = "Unavailable, please try again later."
    } else {
        document.getElementById("devicetype").innerHTML = "Desktop"
    }

    var full_os = os_name + " " + os_version
    if (full_os.includes("macOS 10.15")) {
        $("#ipadwarn").attr("hidden", false)
    }
</script>
</html>