<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Snow Day Dashboard | Unsubscribe</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <meta name="format-detection" content="telephone=no">
    </head>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="js/logout.js"></script>
<script src="js/sett.js"></script>
<script>
    var xhr = new XMLHttpRequest();
    var formdata = new FormData();
    var async = true;
    var method = "POST";
    // Put the URL to your own copy of the Snow Day API here
    var url = "https://example.com/api/v2/verifySessionStatus"

    xhr.open(method, url, async)
    xhr.withCredentials = true
    xhr.send()
    xhr.timeout = 10000

    xhr.onload = function () {
        var data = xhr.responseText;
        var obj = JSON.parse(data)
        var code = obj['code'].toString()
        var msg = obj['message'].toString()
        if (code == "129") {
            window.location.replace("/index.html?ref=mddsidnf")
        } else if (code == "59") {
            window.location.replace("/index.html?ref=maintenance")
        } else if (code == "128") {
            window.location.replace("/index.html?ref=mddside")
        } else if (code == "125") {
            window.location.replace("/index.html?ref=mddsidnid")
        }
    }
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="/home.html" class="logo">
        <span class="logo-mini"><b>SD</b>D</span>
        <span class="logo-lg"><b>Snow Day</b> Dashboard</span>
        </a>

    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle Navigation</span>
        </a>

        <div class="navbar-custom-menu">
        </div>
    </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="/home.html"><i style="width: 14px; height: 14px" class="fa fa-home"></i><span style="margin-left: 7px">Home</span></a></li>
                <li><a href="/settings.html"><i style="width: 14px; height: 14px" class="fa fa-user-cog"></i><span style="margin-left: 7px">Settings</span></a></li>
                <li><a href="/account.html"><i style="width: 14px; height: 14px" class="fa fa-user"></i><span style="margin-left: 7px">Account</span></a></li>
                <li class="active"><a href="/unsubscribe.html"><i style="width: 14px; height: 14px" class="fa fa-comment-slash"></i><span style="margin-left: 7px">Unsubscribe</span></a></li>
                <li><a href="/support.html"><i style="width: 14px; height: 14px" class="fa fa-question-circle"></i><span style="margin-left: 7px">Support</span></a></li>
                <li><a href="/about.html"><i style="width: 14px; height: 14px" class="fa fa-info-circle"></i><span style="margin-left: 7px">About</span></a></li>
                <li><a id="logout-href" style="cursor: pointer" onclick="logOut()"><i style="width: 14px; height: 14px" id="logout-i" style="width: 14px; height: 14px" class="fa fa-power-off"></i><span style="margin-left: 7px" id="logout-text">Log Out</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
                <div class="callout callout-danger" id="unsubbox" hidden>
                        <h4><span id="unsubbox_header">Failed to unsubscribe number</span></h4>
                        <span id="unsubbox_text">The unsubscribe request could not be completed successfully. Please try again later, or contact support if this continues to occur.</span></p>
                    </div>
            <h1>Unsubscribe</h1>
        </section>

        <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-danger">
                    <div class="box-header with-border">
                        <h3 class="box-title">Unsubscribe from the Snow Day SMS Service</h3>
                    </div>

                    <div class="box-body">
                        We're sorry to see you go, and we hope that you've enjoyed using the Snow Day SMS Service. <br>
                        Before you unsubscribe, please note of the following:
                        <br>
                        <br>
                        <ul>
                            <li>When you unsubscribe, all of your settings will be permanently deleted, and cannot be recovered.</li>
                            <li>When you unsubscribe, you won't be sent SMS messages for the latest predictions.</li>
                            <li>When you unsubscribe, you'll lose access to the Snow Day Dashboard.</li>
                            <!-- Put the homepage to your base Snow Day Predictor website here -->
                            <li>You can always resubscribe at any time by visiting <a href="https://example.com">https://example.com</a>.</li>
                        </ul>
                        <br>
                        If you'd like to unsubscribe, please click the "Unsubscribe" button at the bottom right of this page.
                    </div>

                    <div class="box-footer">
                        <button class="btn btn-danger pull-right" data-toggle="modal" data-target="#modal-usc">Unsubscribe</button>
                    </div>
                </div>
            </div>
        </div> 
        
        </section>
    </div>
    <div class="modal fade" id="modal-usc" tablindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">x</span>
                    </button>
                    <h4 class="modal-title">Are you sure you want to unsubscribe?</h4>
                </div>
                <div class="modal-body">
                    <p>When you unsubscribe, none of your personal settings will be restored. Additionally, you won't be sent any more prediction messages. <br>
                    If you've decided you'd like to stay subscribed, hit Cancel. If you've decided you want to unsubscribe, click the Unsubscribe button.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal" onclick="$('#modal-usc').modal('toggle')">Cancel</button>
                    <button type="button" class="btn btn-danger pull-right" id="unsubscribe-button" onclick="unsubscribeNumber()" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Unsubscribe">Unsubscribe</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <strong>&copy; 2020 - Version 1.3.5 | Licensed under the MIT License</strong>
    </footer>
</body>
</div>
<script>
    function unsubscribeNumber() {
        $("#unsubscribe-button").button("loading");
        var xhr = new XMLHttpRequest();
        var async = true;
        var method = "POST";
        // Put your URL to your copy of the Snow Day API here
        var url = "https://example.com/api/v2/unsubscribeNumber"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.timeout = 30000
        xhr.send()

        xhr.onload = function () {
            var data = xhr.responseText
            var obj = JSON.parse(data)
            var code = obj['code']
            if (code == "0") {
                window.location.replace("/index.html?ref=usns")
            } else if (code == "1") {
                $('#modal-usc').modal('toggle')
                $("#unsubscribe-button").button("reset")
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                document.getElementById("unsubbox_text").innerHTML = "The unsubscribe request could not be completed successfully. Please try again later, or contact support if this continues to occur."
                banner_slide()
            } else if (code == "59") {
                $('#modal-usc').modal('toggle')
                $("#unsubscribe-button").button("reset")
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                // If you have a status page, you can put the URL to that here.
                document.getElementById("unsubbox_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for more information, then try again when the API is online."
                banner_slide()
            } else if (code == "68") {
                $('#modal-usc').modal('toggle')
                $("#unsubscribe-button").button("reset")
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                document.getElementById("unsubbox_text").innerHTML = "You are making too many requests, and you have been rate limited. Please wait for a minute, then try again. If this keeps happening, contact support."
                banner_slide()
            } else if (code == "129") {
                $("#modal-usc").modal('toggle')
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                document.getElementById("unsubbox_text").innerHTML = "Session ID not specified in request, likely due to an expired session. Please log back in to unsubscribe your number. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
                setInterval(updateCountdownTime, 1000)
                banner_slide()
            } else if (code == "128") {
                $("#modal-usc").modal('toggle')
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                document.getElementById("unsubbox_text").innerHTML = "Session ID has expired. Please log back in to unsubscribe your number. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
                setInterval(updateCountdownTime, 1000)
                banner_slide()
            } else if (code == "147") {
                $('#modal-usc').modal('toggle')
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                document.getElementById("unsubbox_text").innerHTML = "Session ID not found in database, potentially due to the request going through but no response being received. Please log back in to unsubscribe your number, and to see if you were unsubscribed. Redirecting to sign-in page in <span id='countdowntext'>5</span> <span id='secondstext'>seconds</span>..."
                setInterval(updateCountdownTime, 1000)
                banner_slide()
                setTimeout(function() {window.location.replace("/index.html")}, 5000)
            } else {
                $("#modal-usc").modal('toggle')
                document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
                document.getElementById("unsubbox_text").innerHTML = "The API returned an unknown status code. Please try again. If this keeps happening, contact support."
            }
        }

        xhr.onerror = function () {
            $('#modal-usc').modal('toggle')
            document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
            document.getElementById("unsubbox_text").innerHTML = "The unsubscribe request could not be completed successfully. This may be due to your internet connection being offline. Try again later, and contact support if this continues to occur."
            banner_slide()
        }

        xhr.ontimeout = function () {
            $('#modal-usc').modal('toggle')
            document.getElementById("unsubbox_header").innerHTML = "Failed to unsubscribe number"
            document.getElementById("unsubbox_text").innerHTML = "The unsubscribe request could not be completed due to a timeout. Make sure you have a working internet connection, then try again later. If this continues to happen contact support."
            banner_slide()
        }
    }

    function banner_slide() {
        $('#unsubscribe-button').button('reset')
        $('#unsubbox').stop(true, false).hide()
        $('#unsubbox').slideDown('slow').delay(7500).slideUp('slow')
        window.scrollTo($("#unsubbox").position().left, $("#unsubbox").position().top)
    }   
</script>
</html>