<!-- This code is licensed under the MIT License. 
    Please see the LICENSE.txt file in the base directory for the full license text. -->

<!DOCTYPE html>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script>
    // Run validation to make sure that we've got a valid pre-auth session
    $(document).ready(function () {
        $('#verify-button').button('loading')
        $('#resend-button').prop("disabled", true)
        var xhr = new XMLHttpRequest();
        var formdata = new FormData();
        var async = true;
        var method = "POST";
        // Put the URL to your copy of the Snow Day API here
        var url = "https://example.com/api/v2/verifySessionStatus"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.send()
        xhr.timeout = 10000

        xhr.onload = function () {
            var data = xhr.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            var msg = obj['message'].toString()
            if (code == "127") {
                window.location.replace("/home.html")
            }
        }

        var xhr2 = new XMLHttpRequest();
        var async2 = true;
        var method2 = "POST";
        // Put the URL to your copy of the Snow Day API here
        var url2 = "https://example.com/api/v2/verifyPreAuthSessionStatus"

        xhr2.open(method2, url2, async2)
        xhr2.withCredentials = true
        xhr2.send()

        xhr2.onload = function() {
            var data = xhr2.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            if (code == "129") {
                window.location.replace("/index.html?ref=vepasi")
            } else if (code == "128") {
                window.location.replace("/index.html?ref=vepase")
            } else if (code == "125") {
                window.location.replace("/index.html?ref=vepasnf")
            } else if (code == "127") {
                $('#verify-button').button('disabled')
                $('#resend-button').prop("disabled", false)
            } else if (code == "59") {
                window.location.replace("/index.html?ref=maintenanceverify")
            }
        }

        xhr2.onerror = function () {
            $('#verify-button').button('reset')
            $('#resend-button').prop("disabled", false)
        }

        xhr2.ontimeout = function () {
            $('#verify-button').button('reset')
            $('#resend-button').prop("disabled", false)
        }
    })


</script>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="We've sent a one-time verification code to your number. If you didn't get the code, please wait 5 minutes before requesting another one.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Snow Day Dashboard | Verify</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        </head>

    <body class="hold-transition login-page">
        <div class="login-box">
            <div class="login-logo">
                <a href="/index.html"><b>Snow Day</b> Dashboard</a>
            </div>
        <div class="login-box-body">
            <div class="callout callout-danger" id="verifyerror_box" hidden>
                <h4>Verification Error</h4>
                <span id="verifyerror_text"></span>
            </div>
            <div class="callout callout-success" id="resendcode_success" hidden>
                <h4>Verification Code resent successfully</h4>
                <!-- Put the phone number(s) that your copy of the Snow Day API uses here. -->
                <span>Please check your phone for a verification code from (123) 456-7890. If multiple codes come in, use the most recent one.</span>
            </div>
            <div class="callout callout-info" id="resendcode_info" hidden>
                <h4>Requesting a new verification code...</h4>
                <span>Please wait while the request is made. Do not log off of this page.</span>
            </div>
            <div class="callout callout-danger" id="resendcode_danger" hidden>
                <h4>Verification Code resend failure</h4>
                <span id="vcodeerror_text"></span>
            </div>
            <div class="callout callout-warning" id="resendcode_warning" hidden>
                <h4>Verification Code resend timeout</h4>
                <span id="vcodetimeout_text"></span>
            </div>
            <p class="login-box-msg">We've sent a one-time verification code to your number. <br>
                If you didn't get the code, please wait 5 minutes before requesting another one.
            </p>
        
        <form onsubmit="postData(); return false" method="post">
            <input type="tel" name="code" id="code_field" class="form-control" autocomplete="one-time-code" placeholder="Verification Code">
            <br>
            <div class="row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-default pull-left disabled" data-toggle="modal" data-target="#modal-rvc" id="resend-button">Resend code</button>
                    <button type="button" class="btn btn-primary pull-right disabled" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Verify" id="verify-button" onclick="postData()">Verify</button>
                </div>
            </div>
        </form>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <small class="text-left">&copy; 2020 - Version 1.3.5 | Licensed under the MIT License</small>
                <br>
                <!-- Put the URL to your main predictor website here -->
                <small class="text-left"><a href="https://owenthe.dev/snowday">Predictor Website</a></small>
                <br>
                <!-- If you have a status page, put the URL to your status page here. -->
                <small class="text-left"><a href="https://status.owenthe.dev">System Status</a></small>
                <br>
                <!-- Put the URL to your source code repository here. -->
                <small class="text-left"><a href="https://gitlab.com/o355/snowdaydash" target="_blank">Source Code</a></small>
                <br>
                <!-- If you have some sort of support system for your snow day predictor, put the URL to that here. -->
                <small class="text-left"><a href="https://owenthe.dev/snowday/support">Need help?</a></small>
            </div>
        </div>
        </div>
        </div>
        <div class="modal fade" id="modal-rvc" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                        <h4 class="modal-title">Resend verification code?</h4>
                    </div>
                    <div class="modal-body">
                        <p>If you aren't receiving your verification code, it may be due to a variety of factors, so please be patient. You can also try the troubleshooting steps outlined below. 
                        <br><br>
                        Make sure your phone has enough signal to get SMS texts. Try testing if your phone can place a call, if it cannot, you may want to physically move to a place with better service. 
                        <br><br>
                        <!-- Put the number(s) that your copy of the Snow Day API uses here. -->
                        If you rely on Wi-Fi calling, make sure it's working. Sometimes you may need to place a call for Wi-Fi calling to activate, then you should receive a text. You should also check to make sure you haven't blocked (123) 456-7890 and/or (123) 456-7891 recently.
                        <br><br>
                        Your carrier may be suffering from congestion or downtime as well, which may be causing the verification code delay. In these cases, please be patient - requesting new codes won't do much to help. You may have to wait up to 10 minutes to get your verification code if your carrier is experencing issues.
                        <br><br>
                        <b>Please note: </b>There is a 5-minute timeout when requesting a new verification code. If you request a new code and this timeout has not expired then you will get an error message.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary pull-right" id="requestmodal-button" onclick="requestNewCode()" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Request new code">Request new code</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

<script>
    function banner_slide() {
        stopAllAnimation()
        $('#verify-button').button("reset")
        $('#verifyerror_box').slideDown('slow').delay(7500).slideUp('slow')
        window.scrollTo($("#verifyerror_box").position().left, $("#verifyerror_box").position().top)
    }
    function stopAllAnimation () {
        $('#verifyerror_box').stop(true, false).hide()
        $('#resendcode_success').stop(true, false).hide()
        $('#resendcode_info').stop(true, false).hide()
        $('#resendcode_danger').stop(true, false).hide()
        $('#resendcode_warning').stop(true, false).hide()
    }
    function postData() {
        $("#verify-button").button("loading")
        var xhr = new XMLHttpRequest();
        var formdata = new FormData();
        var async = true;
        var method = "POST";
        // Put the URL to your copy of the Snow Day API here
        var url = "https://example.com/api/v2/verifyNewSession"

        input = document.getElementById("code_field").value
        if (input.length == 0) {
            stopAllAnimation()
            document.getElementById("verifyerror_text").innerHTML = "Verification code field is empty. Please enter a 6-digit verification code, then try verifying your number."
            banner_slide()
            return
        }

        if (! /([0-9])/.test(input)) {
            stopAllAnimation()
            document.getElementById("verifyerror_text").innerHTML = "Verification code field contains invalid characters. Please only use numerical characters (0-9), then try verifying your number again."
            banner_slide()
            return
        }

        var temp_formdata = {"code": document.getElementById("code_field").value}

        for (name in temp_formdata) {
            formdata.append(name, temp_formdata[name].toString());
        }

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.timeout = 30000
        xhr.send(formdata)

        xhr.onload = function () {
            var data = xhr.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            var msg = obj['message'].toString()
            if (code == "109") {
                stopAllAnimation()
                document.getElementById("verifyerror_text").innerHTML = "Verification code isn't specified. Please input a verification code, then try verifying your number again."
                banner_slide()
            } else if (code == "114") {
                window.location.replace("/index.html?ref=vnsd")
            } else if (code == "59") {
                stopAllAnimation()
                // If you have a status page, you can put the URL to that here. 
                document.getElementById("verifyerror_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for more information, then try verifying your number again when the API is online."
                banner_slide()
            } else if (code == "68") {
                stopAllAnimation()
                document.getElementById("verifyerror_text").innerHTML = "You are making too many verification attempts, and you have been rate limited. Please wait for a minute, then try verifying your number again. If this keeps happening, contact support."
                banner_slide()
            } else if (code == "113") {
                window.location.replace("/index.html?ref=vpase")
            } else if (code == "111") {
                stopAllAnimation()
                document.getElementById("verifyerror_text").innerHTML = "Verification code entered is incorrect. Make sure the verification code is correct, then try verifying your number again."
                banner_slide()
            } else if (code == "115") {
                window.location.replace("/index.html?ref=vsnf")
            } else if (code == "110") {
                window.location.replace("/home.html")
            } else if (code == "100") {
                stopAllAnimation()
                // Put the URL to the base of your Snow Day Dashboard install here. 
                document.getElementById("verifyerror_text").innerHTML = "Origin error. This request is likely forged via XSS. Log off this site immediately, and visit https://example.com for secure verification."
                banner_slide()
            } else {
                stopAllAnimation()
                document.getElementById("verifyerror_text").innerHTML = "API returned an unknown status code. Please try verifying your number again. If this keeps happening, contact support."
            }
        }
        xhr.ontimeout = function (e) {
            stopAllAnimation()
            document.getElementById("verifyerror_text").innerHTML = "Request timed out. Make sure you have a working internet connection, then try verifying your number later."
            banner_slide()
        }

        xhr.onerror = function (e) {
            stopAllAnimation()
            document.getElementById("verifyerror_text").innerHTML = "An error occurred while querying the API to verify your number. This may be due to your internet connection being offline. Try verifying your number later, and if this continues happening, contact support."
            banner_slide()
        }
    }
    function requestNewCode() {
        $("#requestmodal-button").button("loading")
        var xhr = new XMLHttpRequest();
        var async = true;
        var method = "POST";
        // Put the URL to your copy of the Snow Day API here
        var url = "https://example.com/api/v2/requestNewAuthCode"

        xhr.open(method, url, async)
        xhr.withCredentials = true
        xhr.timeout = 30000
        xhr.send()

        xhr.onload = function () {
            var data = xhr.responseText;
            var obj = JSON.parse(data)
            var code = obj['code'].toString()
            var msg = obj['message'].toString()
            if (code == "100") {
                $("#modal-rvc").modal("toggle")
                $("#requestmodal-button").button("reset")
                // Put the URL to the base of your Snow Day Dashboard install here.
                document.getElementById("vcodeerror_text").innerHTML = "Origin error. This request is likely forged via XSS. Log off this site immediately, and visit https://example.com for secure verification."
                stopAllAnimation()
                $("#resendcode_danger").slideDown('slow').delay(7500).slideUp('slow')
                window.scrollTo($("#resendcode_danger").position().left, $("#resendcode_danger").position().top)
            } else if (code == "108") {
                // While code 108 (pre-auth session id has expired) should be technically impossible (since the cookie would expire), it's here just in case.
                window.location.replace("/index.html?ref=rscside")
            } else if (code == "109") {
                window.location.replace("/index.html?ref=rscsids")
            } else if (code == "112") {
                $("#modal-rvc").modal("toggle")
                $("#requestmodal-button").button("reset")
                document.getElementById("vcodetimeout_text").innerHTML = "Timeout error. " + msg
                stopAllAnimation()
                $("#resendcode_warning").slideDown('slow').delay(7500).slideUp('slow')
                window.scrollTo($("#resendcode_danger").position().left, $("#resendcode_danger").position().top)
            } else if (code == "107") {
                $("#modal-rvc").modal("toggle")
                $("#requestmodal-button").button("reset")
                document.getElementById("vcodeerror_text").innerHTML = "Failed to send verification code to your number. Make sure that your phone is on, has service (or Wi-Fi calling enabled), and that (845) 245-6252 and (845) 245-6118 is unblocked."
                stopAllAnimation()
                $("#resendcode_danger").slideDown('slow').delay(7500).slideUp('slow')
                window.scrollTo($("#resendcode_danger").position().left, $("#resendcode_danger").position().top)
            } else if (code == "59") {
                $("#modal-rvc").modal("toggle")
                $("#requestmodal-button").button("reset")
                // If you have a status page, you can put the URL to that here.
                document.getElementById("vcodeerror_text").innerHTML = "The API is down for maintenance. Check <a href='https://example.com' target='_blank'>https://example.com</a> for more information, then try requesting a new verification code when the API is online."
                stopAllAnimation()
                $("#resendcode_danger").slideDown('slow').delay(7500).slideUp('slow')
                window.scrollTo($("#resendcode_danger").position().left, $("#resendcode_danger").position().top)
            } else if (code == "68") {
                $("#modal-rvc").modal("toggle")
                $("#requestmodal-button").button("reset")
                document.getElementById("vcodeerror_text").innerHTML + "You are making too many requests for a new verification code, and you have been rate limited. Please wait for a minute, then try requesting a new verification code. If this keeps happening, contact support."
            } else if (code == "115") {
                window.location.replace("/index.html?ref=rscsnf")
            } else if (code == "119") {
                $("#modal-rvc").modal("toggle")
                $("#requestmodal-button").button("reset")
                stopAllAnimation()
                $("#resendcode_success").slideDown('slow').delay(7500).slideUp('slow')
                window.scrollTo($("#resendcode_success").position().left, $("#resendcode_success").position().top)
            } else {
                $("#modal-rvc").modal("toggle")
                stopAllAnimation()
                document.getElementById("verifyerror_text").innerHTML = "API returned an unknown status code. Please try requesting a new verification code again. If this keeps happening, contact support."
            }
        }

        xhr.ontimeout = function (e) {
            $("#modal-rvc").modal("toggle")
            stopAllAnimation()
            document.getElementById("verifyerror_text").innerHTML = "Request timed out. Make sure you have a working internet connection, then try requesting a new verification code again."
            banner_slide()
        }

        xhr.onerror = function (e) {
            $("#modal-rvc").modal("toggle")
            stopAllAnimation()
            document.getElementById("verifyerror_text").innerHTML = "An error occurred while querying the API for a new verification code. This may be due to your internet connection being offline. Try requesting a new verification code later, and if this continues happening, contact support."
            banner_slide()
        }
    }
</script>
</html>