<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snow Day Dashboard | Nappy Like Spin Spin</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-md-1 col-sm-2">
                <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
            <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
            </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-1 col-sm-2">
                    <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
                <div class="col-md-1 col-sm-2">
                        <button type="button" class="btn btn-primary btn-block" id="buttons-do-stuff" data-loading-text="<i class='fa fa-refresh fa-spin'></i>   Spin">Spin</button>
                </div>
        </div>
    </div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script>
    $("#buttons-do-stuff").button('loading');
</script>